#!/bin/sh

# first we set some variables
NAME=`whoami`
PROGRAM=/cluster/work/igc/CSBMS/GROMOS/gromosXX/bin/md
SIMULDIR=/cluster/home/jbachmann/ex2/md/

# create temporary directory
WORKDIR=${TMPDIR}/${SIMULDIR}/running
mkdir -p ${WORKDIR}
cd       ${WORKDIR}

# set the input files
TOPO=${SIMULDIR}/../topo/hexapepE_54a7.top
IUNIT=${SIMULDIR}/hexapepE_33.imd
INPUTCRD=${SIMULDIR}/hexapepE_32.cnf

#set the output files
OUNIT=hexapepE_33.omd
OUTPUTCRD=hexapepE_33.cnf
OUTPUTTRX=hexapepE_33.trc


MDOK=1

${PROGRAM} \
	@topo        ${TOPO} \
	@conf        ${INPUTCRD} \
	@input       ${IUNIT} \
	@fin         ${OUTPUTCRD} \
	@trc         ${OUTPUTTRX}\
	>            ${OUNIT}
grep "finished successfully" ${OUNIT} > /dev/null || MDOK=0

uname -a >> ${OUNIT}

# compress some files
gzip ${OUTPUTTRX}

# copy the files back
OK=1
cp ${OUNIT}               ${SIMULDIR} || OK=0
cp ${OUTPUTCRD}           ${SIMULDIR} || OK=0
cp ${OUTPUTTRX}.gz        ${SIMULDIR} || OK=0

# clean up after successful run
if `test ${OK} -eq 0`; then
  uname -a > mess;
  echo 'cp failed for hexapepE, run 33' >> mess;
  Mail -s "ERROR" ${NAME} < mess;
  cd ${SIMULDIR};
else
  cd ${SIMULDIR};
  rm ${WORKDIR}/*;
  rmdir ${WORKDIR};
fi

# stop if MD was not succesfull
if `test ${MDOK} -eq 0`; then
  exit
fi

# perform last command (usually submit next job)
cd ${SIMULDIR}
bsub -W 24:00 -R "rusage[scratch=2000]" -n 4 -J hexapepE_34 -e ${SIMULDIR}/hexapepE_34.err -o ${SIMULDIR}/hexapepE_34.out < hexapepE_34.run 
