MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:38
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:13
MD:         30% done...
MD: spent 0:12:48
MD: ETA   0:29:53
MD:         40% done...
MD: spent 0:17:3
MD: ETA   0:25:35
MD:         50% done...
MD: spent 0:21:17
MD: ETA   0:21:17
MD:         60% done...
MD: spent 0:25:31
MD: ETA   0:17:1
MD:         70% done...
MD: spent 0:29:45
MD: ETA   0:12:45
MD:         80% done...
MD: spent 0:34:0
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:12
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:26
MD: ETA   0:0:0
cp: `md_NOE_TAR_36.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_36.omd' are the same file
cp: `md_NOE_TAR_36.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_36.cnf' are the same file
cp: `md_NOE_TAR_36.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_36.trc.gz' are the same file
cp: `md_NOE_TAR_36.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_36.tre.gz' are the same file
Your job 1078172 ("md_NOE_TAR_37") has been submitted
