MD:         10% done...
MD: spent 0:4:20
MD: ETA   0:39:0
MD:         20% done...
MD: spent 0:8:37
MD: ETA   0:34:29
MD:         30% done...
MD: spent 0:12:55
MD: ETA   0:30:9
MD:         40% done...
MD: spent 0:17:14
MD: ETA   0:25:52
MD:         50% done...
MD: spent 0:21:33
MD: ETA   0:21:33
MD:         60% done...
MD: spent 0:25:45
MD: ETA   0:17:10
MD:         70% done...
MD: spent 0:30:3
MD: ETA   0:12:52
MD:         80% done...
MD: spent 0:34:18
MD: ETA   0:8:34
MD:         90% done...
MD: spent 0:38:32
MD: ETA   0:4:16
MD:        100% done...
MD: spent 0:42:49
MD: ETA   0:0:0
cp: `md_NOE_TAR_99.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_99.omd' are the same file
cp: `md_NOE_TAR_99.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_99.cnf' are the same file
cp: `md_NOE_TAR_99.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_99.trc.gz' are the same file
cp: `md_NOE_TAR_99.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_99.tre.gz' are the same file
Your job 1078341 ("md_NOE_TAR_100") has been submitted
