MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:2
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:34
MD:         30% done...
MD: spent 0:12:34
MD: ETA   0:29:19
MD:         40% done...
MD: spent 0:16:45
MD: ETA   0:25:7
MD:         50% done...
MD: spent 0:21:0
MD: ETA   0:21:0
MD:         60% done...
MD: spent 0:25:12
MD: ETA   0:16:48
MD:         70% done...
MD: spent 0:29:23
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:35
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:46
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:57
MD: ETA   0:0:0
cp: `md_NOE_TAR_37.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_37.omd' are the same file
cp: `md_NOE_TAR_37.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_37.cnf' are the same file
cp: `md_NOE_TAR_37.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_37.trc.gz' are the same file
cp: `md_NOE_TAR_37.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_37.tre.gz' are the same file
Your job 1078174 ("md_NOE_TAR_38") has been submitted
