MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:48
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:47
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:37
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:23
MD:         50% done...
MD: spent 0:21:9
MD: ETA   0:21:9
MD:         60% done...
MD: spent 0:25:23
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:37
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:51
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:5
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:17
MD: ETA   0:0:0
cp: `md_NOE_TAR_75.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_75.omd' are the same file
cp: `md_NOE_TAR_75.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_75.cnf' are the same file
cp: `md_NOE_TAR_75.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_75.trc.gz' are the same file
cp: `md_NOE_TAR_75.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_75.tre.gz' are the same file
Your job 1078275 ("md_NOE_TAR_76") has been submitted
