MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:40
MD:         20% done...
MD: spent 0:8:32
MD: ETA   0:34:8
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:49
MD:         40% done...
MD: spent 0:17:0
MD: ETA   0:25:30
MD:         50% done...
MD: spent 0:21:13
MD: ETA   0:21:13
MD:         60% done...
MD: spent 0:25:25
MD: ETA   0:16:57
MD:         70% done...
MD: spent 0:29:38
MD: ETA   0:12:42
MD:         80% done...
MD: spent 0:33:51
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:4
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:17
MD: ETA   0:0:0
cp: `md_NOE_TAR_30.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_30.omd' are the same file
cp: `md_NOE_TAR_30.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_30.cnf' are the same file
cp: `md_NOE_TAR_30.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_30.trc.gz' are the same file
cp: `md_NOE_TAR_30.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_30.tre.gz' are the same file
Your job 1078159 ("md_NOE_TAR_31") has been submitted
