MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:57
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:33
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:18
MD:         40% done...
MD: spent 0:16:41
MD: ETA   0:25:2
MD:         50% done...
MD: spent 0:20:50
MD: ETA   0:20:50
MD:         60% done...
MD: spent 0:25:0
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:13
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:25
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:36
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:46
MD: ETA   0:0:0
cp: `md_NOE_TAR_21.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_21.omd' are the same file
cp: `md_NOE_TAR_21.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_21.cnf' are the same file
cp: `md_NOE_TAR_21.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_21.trc.gz' are the same file
cp: `md_NOE_TAR_21.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_21.tre.gz' are the same file
Your job 1078141 ("md_NOE_TAR_22") has been submitted
