MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:20
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:49
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:36
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:23
MD:         50% done...
MD: spent 0:21:11
MD: ETA   0:21:11
MD:         60% done...
MD: spent 0:25:24
MD: ETA   0:16:56
MD:         70% done...
MD: spent 0:29:38
MD: ETA   0:12:42
MD:         80% done...
MD: spent 0:33:51
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:6
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:21
MD: ETA   0:0:0
cp: `md_NOE_TAR_66.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_66.omd' are the same file
cp: `md_NOE_TAR_66.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_66.cnf' are the same file
cp: `md_NOE_TAR_66.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_66.trc.gz' are the same file
cp: `md_NOE_TAR_66.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_66.tre.gz' are the same file
Your job 1078252 ("md_NOE_TAR_67") has been submitted
