MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:10
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:42
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:31
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:19
MD:         50% done...
MD: spent 0:21:5
MD: ETA   0:21:5
MD:         60% done...
MD: spent 0:25:19
MD: ETA   0:16:53
MD:         70% done...
MD: spent 0:29:33
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:48
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:3
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:18
MD: ETA   0:0:0
cp: `md_NOE_TAR_58.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_58.omd' are the same file
cp: `md_NOE_TAR_58.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_58.cnf' are the same file
cp: `md_NOE_TAR_58.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_58.trc.gz' are the same file
cp: `md_NOE_TAR_58.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_58.tre.gz' are the same file
Your job 1078216 ("md_NOE_TAR_59") has been submitted
