MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:15
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:43
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:32
MD:         40% done...
MD: spent 0:16:51
MD: ETA   0:25:16
MD:         50% done...
MD: spent 0:21:1
MD: ETA   0:21:1
MD:         60% done...
MD: spent 0:25:14
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:41
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:51
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:3
MD: ETA   0:0:0
cp: `md_NOE_TAR_41.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_41.omd' are the same file
cp: `md_NOE_TAR_41.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_41.cnf' are the same file
cp: `md_NOE_TAR_41.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_41.trc.gz' are the same file
cp: `md_NOE_TAR_41.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_41.tre.gz' are the same file
Your job 1078182 ("md_NOE_TAR_42") has been submitted
