MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:3
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:51
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:36
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:23
MD:         50% done...
MD: spent 0:21:7
MD: ETA   0:21:7
MD:         60% done...
MD: spent 0:25:21
MD: ETA   0:16:54
MD:         70% done...
MD: spent 0:29:33
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:47
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:38:2
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:15
MD: ETA   0:0:0
cp: `md_NOE_TAR_76.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_76.omd' are the same file
cp: `md_NOE_TAR_76.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_76.cnf' are the same file
cp: `md_NOE_TAR_76.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_76.trc.gz' are the same file
cp: `md_NOE_TAR_76.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_76.tre.gz' are the same file
Your job 1078277 ("md_NOE_TAR_77") has been submitted
