MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:57
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:24
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:14
MD:         40% done...
MD: spent 0:16:45
MD: ETA   0:25:7
MD:         50% done...
MD: spent 0:20:57
MD: ETA   0:20:57
MD:         60% done...
MD: spent 0:25:5
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:15
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:25
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:35
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:47
MD: ETA   0:0:0
cp: `md_NOE_TAR_73.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_73.omd' are the same file
cp: `md_NOE_TAR_73.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_73.cnf' are the same file
cp: `md_NOE_TAR_73.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_73.trc.gz' are the same file
cp: `md_NOE_TAR_73.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_73.tre.gz' are the same file
Your job 1078271 ("md_NOE_TAR_74") has been submitted
