MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:42
MD:         20% done...
MD: spent 0:8:19
MD: ETA   0:33:18
MD:         30% done...
MD: spent 0:12:27
MD: ETA   0:29:4
MD:         40% done...
MD: spent 0:16:41
MD: ETA   0:25:1
MD:         50% done...
MD: spent 0:20:51
MD: ETA   0:20:51
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:16
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:30
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:43
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:49
MD: ETA   0:0:0
cp: `md_NOE_TAR_19.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_19.omd' are the same file
cp: `md_NOE_TAR_19.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_19.cnf' are the same file
cp: `md_NOE_TAR_19.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_19.trc.gz' are the same file
cp: `md_NOE_TAR_19.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_19.tre.gz' are the same file
Your job 1078137 ("md_NOE_TAR_20") has been submitted
