MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:44
MD:         20% done...
MD: spent 0:8:18
MD: ETA   0:33:15
MD:         30% done...
MD: spent 0:12:28
MD: ETA   0:29:7
MD:         40% done...
MD: spent 0:16:39
MD: ETA   0:24:59
MD:         50% done...
MD: spent 0:20:50
MD: ETA   0:20:50
MD:         60% done...
MD: spent 0:25:1
MD: ETA   0:16:41
MD:         70% done...
MD: spent 0:29:12
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:24
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:39
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:53
MD: ETA   0:0:0
cp: `md_NOE_TAR_23.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_23.omd' are the same file
cp: `md_NOE_TAR_23.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_23.cnf' are the same file
cp: `md_NOE_TAR_23.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_23.trc.gz' are the same file
cp: `md_NOE_TAR_23.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_23.tre.gz' are the same file
Your job 1078145 ("md_NOE_TAR_24") has been submitted
