MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:34
MD:         20% done...
MD: spent 0:8:32
MD: ETA   0:34:11
MD:         30% done...
MD: spent 0:12:44
MD: ETA   0:29:44
MD:         40% done...
MD: spent 0:17:0
MD: ETA   0:25:30
MD:         50% done...
MD: spent 0:21:10
MD: ETA   0:21:10
MD:         60% done...
MD: spent 0:25:26
MD: ETA   0:16:57
MD:         70% done...
MD: spent 0:29:42
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:57
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:14
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:30
MD: ETA   0:0:0
cp: `md_NOE_TAR_85.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_85.omd' are the same file
cp: `md_NOE_TAR_85.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_85.cnf' are the same file
cp: `md_NOE_TAR_85.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_85.trc.gz' are the same file
cp: `md_NOE_TAR_85.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_85.tre.gz' are the same file
Your job 1078300 ("md_NOE_TAR_86") has been submitted
