MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:5
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:50
MD:         30% done...
MD: spent 0:12:40
MD: ETA   0:29:35
MD:         40% done...
MD: spent 0:16:53
MD: ETA   0:25:19
MD:         50% done...
MD: spent 0:21:5
MD: ETA   0:21:5
MD:         60% done...
MD: spent 0:25:17
MD: ETA   0:16:51
MD:         70% done...
MD: spent 0:29:29
MD: ETA   0:12:38
MD:         80% done...
MD: spent 0:33:43
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:55
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:7
MD: ETA   0:0:0
cp: `md_NOE_TAR_8.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_8.omd' are the same file
cp: `md_NOE_TAR_8.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_8.cnf' are the same file
cp: `md_NOE_TAR_8.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_8.trc.gz' are the same file
cp: `md_NOE_TAR_8.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_8.tre.gz' are the same file
Your job 1078115 ("md_NOE_TAR_9") has been submitted
