MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:4
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:42
MD:         30% done...
MD: spent 0:12:38
MD: ETA   0:29:30
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:15
MD:         50% done...
MD: spent 0:21:4
MD: ETA   0:21:4
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:32
MD: ETA   0:12:39
MD:         80% done...
MD: spent 0:33:45
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:38:1
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:16
MD: ETA   0:0:0
cp: `md_NOE_TAR_32.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_32.omd' are the same file
cp: `md_NOE_TAR_32.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_32.cnf' are the same file
cp: `md_NOE_TAR_32.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_32.trc.gz' are the same file
cp: `md_NOE_TAR_32.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_32.tre.gz' are the same file
Your job 1078164 ("md_NOE_TAR_33") has been submitted
