MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:37
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:13
MD:         30% done...
MD: spent 0:12:50
MD: ETA   0:29:57
MD:         40% done...
MD: spent 0:17:5
MD: ETA   0:25:38
MD:         50% done...
MD: spent 0:21:21
MD: ETA   0:21:21
MD:         60% done...
MD: spent 0:25:34
MD: ETA   0:17:3
MD:         70% done...
MD: spent 0:29:49
MD: ETA   0:12:46
MD:         80% done...
MD: spent 0:34:3
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:21
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:38
MD: ETA   0:0:0
cp: `md_NOE_TAR_47.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_47.omd' are the same file
cp: `md_NOE_TAR_47.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_47.cnf' are the same file
cp: `md_NOE_TAR_47.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_47.trc.gz' are the same file
cp: `md_NOE_TAR_47.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_47.tre.gz' are the same file
Your job 1078194 ("md_NOE_TAR_48") has been submitted
