MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:56
MD:         20% done...
MD: spent 0:8:24
MD: ETA   0:33:37
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:27
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:15
MD:         50% done...
MD: spent 0:20:58
MD: ETA   0:20:58
MD:         60% done...
MD: spent 0:25:7
MD: ETA   0:16:44
MD:         70% done...
MD: spent 0:29:16
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:26
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:39
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:47
MD: ETA   0:0:0
cp: `md_NOE_TAR_81.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_81.omd' are the same file
cp: `md_NOE_TAR_81.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_81.cnf' are the same file
cp: `md_NOE_TAR_81.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_81.trc.gz' are the same file
cp: `md_NOE_TAR_81.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_81.tre.gz' are the same file
Your job 1078291 ("md_NOE_TAR_82") has been submitted
