MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:25
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:7
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:50
MD:         40% done...
MD: spent 0:17:0
MD: ETA   0:25:30
MD:         50% done...
MD: spent 0:21:13
MD: ETA   0:21:13
MD:         60% done...
MD: spent 0:25:27
MD: ETA   0:16:58
MD:         70% done...
MD: spent 0:29:43
MD: ETA   0:12:44
MD:         80% done...
MD: spent 0:33:58
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:13
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:27
MD: ETA   0:0:0
cp: `md_NOE_TAR_52.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_52.omd' are the same file
cp: `md_NOE_TAR_52.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_52.cnf' are the same file
cp: `md_NOE_TAR_52.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_52.trc.gz' are the same file
cp: `md_NOE_TAR_52.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_52.tre.gz' are the same file
Your job 1078204 ("md_NOE_TAR_53") has been submitted
