MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:38
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:49
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:39
MD:         40% done...
MD: spent 0:16:59
MD: ETA   0:25:28
MD:         50% done...
MD: spent 0:21:12
MD: ETA   0:21:12
MD:         60% done...
MD: spent 0:25:26
MD: ETA   0:16:57
MD:         70% done...
MD: spent 0:29:39
MD: ETA   0:12:42
MD:         80% done...
MD: spent 0:33:52
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:5
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:18
MD: ETA   0:0:0
cp: `md_NOE_TAR_94.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_94.omd' are the same file
cp: `md_NOE_TAR_94.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_94.cnf' are the same file
cp: `md_NOE_TAR_94.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_94.trc.gz' are the same file
cp: `md_NOE_TAR_94.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_94.tre.gz' are the same file
Your job 1078322 ("md_NOE_TAR_95") has been submitted
