MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:21
MD:         20% done...
MD: spent 0:8:30
MD: ETA   0:34:3
MD:         30% done...
MD: spent 0:12:43
MD: ETA   0:29:41
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:22
MD:         50% done...
MD: spent 0:21:10
MD: ETA   0:21:10
MD:         60% done...
MD: spent 0:25:24
MD: ETA   0:16:56
MD:         70% done...
MD: spent 0:29:39
MD: ETA   0:12:42
MD:         80% done...
MD: spent 0:33:54
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:9
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:25
MD: ETA   0:0:0
cp: `md_NOE_TAR_35.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_35.omd' are the same file
cp: `md_NOE_TAR_35.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_35.cnf' are the same file
cp: `md_NOE_TAR_35.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_35.trc.gz' are the same file
cp: `md_NOE_TAR_35.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_35.tre.gz' are the same file
Your job 1078170 ("md_NOE_TAR_36") has been submitted
