MD:         10% done...
MD: spent 0:4:22
MD: ETA   0:39:18
MD:         20% done...
MD: spent 0:8:40
MD: ETA   0:34:43
MD:         30% done...
MD: spent 0:12:57
MD: ETA   0:30:14
MD:         40% done...
MD: spent 0:17:16
MD: ETA   0:25:55
MD:         50% done...
MD: spent 0:21:34
MD: ETA   0:21:34
MD:         60% done...
MD: spent 0:25:52
MD: ETA   0:17:15
MD:         70% done...
MD: spent 0:30:12
MD: ETA   0:12:56
MD:         80% done...
MD: spent 0:34:33
MD: ETA   0:8:38
MD:         90% done...
MD: spent 0:38:55
MD: ETA   0:4:19
MD:        100% done...
MD: spent 0:43:14
MD: ETA   0:0:0
cp: `md_NOE_TAR_91.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_91.omd' are the same file
cp: `md_NOE_TAR_91.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_91.cnf' are the same file
cp: `md_NOE_TAR_91.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_91.trc.gz' are the same file
cp: `md_NOE_TAR_91.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_91.tre.gz' are the same file
Your job 1078316 ("md_NOE_TAR_92") has been submitted
