MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:47
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:32
MD:         30% done...
MD: spent 0:12:30
MD: ETA   0:29:10
MD:         40% done...
MD: spent 0:16:38
MD: ETA   0:24:57
MD:         50% done...
MD: spent 0:20:47
MD: ETA   0:20:47
MD:         60% done...
MD: spent 0:25:1
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:15
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:29
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:44
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:59
MD: ETA   0:0:0
cp: `md_NOE_TAR_12.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_12.omd' are the same file
cp: `md_NOE_TAR_12.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_12.cnf' are the same file
cp: `md_NOE_TAR_12.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_12.trc.gz' are the same file
cp: `md_NOE_TAR_12.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_12.tre.gz' are the same file
Your job 1078123 ("md_NOE_TAR_13") has been submitted
