MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:58
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:30
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:16
MD:         40% done...
MD: spent 0:16:43
MD: ETA   0:25:4
MD:         50% done...
MD: spent 0:20:52
MD: ETA   0:20:52
MD:         60% done...
MD: spent 0:25:2
MD: ETA   0:16:41
MD:         70% done...
MD: spent 0:29:13
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:23
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:32
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:39
MD: ETA   0:0:0
cp: `md_NOE_TAR_79.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_79.omd' are the same file
cp: `md_NOE_TAR_79.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_79.cnf' are the same file
cp: `md_NOE_TAR_79.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_79.trc.gz' are the same file
cp: `md_NOE_TAR_79.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_79.tre.gz' are the same file
Your job 1078286 ("md_NOE_TAR_80") has been submitted
