MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:28
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:59
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:37
MD:         40% done...
MD: spent 0:16:53
MD: ETA   0:25:19
MD:         50% done...
MD: spent 0:21:4
MD: ETA   0:21:4
MD:         60% done...
MD: spent 0:25:16
MD: ETA   0:16:51
MD:         70% done...
MD: spent 0:29:28
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:38
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:49
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:2
MD: ETA   0:0:0
cp: `md_NOE_TAR_89.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_89.omd' are the same file
cp: `md_NOE_TAR_89.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_89.cnf' are the same file
cp: `md_NOE_TAR_89.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_89.trc.gz' are the same file
cp: `md_NOE_TAR_89.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_89.tre.gz' are the same file
Your job 1078309 ("md_NOE_TAR_90") has been submitted
