MD:         10% done...
MD: spent 0:4:23
MD: ETA   0:39:31
MD:         20% done...
MD: spent 0:8:34
MD: ETA   0:34:18
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:48
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:27
MD:         50% done...
MD: spent 0:21:11
MD: ETA   0:21:11
MD:         60% done...
MD: spent 0:25:22
MD: ETA   0:16:54
MD:         70% done...
MD: spent 0:29:30
MD: ETA   0:12:38
MD:         80% done...
MD: spent 0:33:40
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:53
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:4
MD: ETA   0:0:0
cp: `md_NOE_TAR_34.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_34.omd' are the same file
cp: `md_NOE_TAR_34.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_34.cnf' are the same file
cp: `md_NOE_TAR_34.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_34.trc.gz' are the same file
cp: `md_NOE_TAR_34.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_34.tre.gz' are the same file
Your job 1078168 ("md_NOE_TAR_35") has been submitted
