MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:5
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:46
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:31
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:15
MD:         50% done...
MD: spent 0:21:0
MD: ETA   0:21:0
MD:         60% done...
MD: spent 0:25:14
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:38
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:49
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:41:56
MD: ETA   0:0:0
cp: `md_NOE_TAR_74.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_74.omd' are the same file
cp: `md_NOE_TAR_74.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_74.cnf' are the same file
cp: `md_NOE_TAR_74.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_74.trc.gz' are the same file
cp: `md_NOE_TAR_74.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_74.tre.gz' are the same file
Your job 1078273 ("md_NOE_TAR_75") has been submitted
