MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:56
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:35
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:32
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:22
MD:         50% done...
MD: spent 0:21:11
MD: ETA   0:21:11
MD:         60% done...
MD: spent 0:25:28
MD: ETA   0:16:58
MD:         70% done...
MD: spent 0:29:44
MD: ETA   0:12:44
MD:         80% done...
MD: spent 0:33:59
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:14
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:30
MD: ETA   0:0:0
cp: `md_NOE_TAR_28.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_28.omd' are the same file
cp: `md_NOE_TAR_28.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_28.cnf' are the same file
cp: `md_NOE_TAR_28.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_28.trc.gz' are the same file
cp: `md_NOE_TAR_28.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_28.tre.gz' are the same file
Your job 1078155 ("md_NOE_TAR_29") has been submitted
