MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:9
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:41
MD:         30% done...
MD: spent 0:12:38
MD: ETA   0:29:30
MD:         40% done...
MD: spent 0:16:51
MD: ETA   0:25:16
MD:         50% done...
MD: spent 0:21:0
MD: ETA   0:21:0
MD:         60% done...
MD: spent 0:25:13
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:36
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:49
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:3
MD: ETA   0:0:0
cp: `md_NOE_TAR_59.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_59.omd' are the same file
cp: `md_NOE_TAR_59.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_59.cnf' are the same file
cp: `md_NOE_TAR_59.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_59.trc.gz' are the same file
cp: `md_NOE_TAR_59.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_59.tre.gz' are the same file
Your job 1078218 ("md_NOE_TAR_60") has been submitted
