MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:51
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:31
MD:         30% done...
MD: spent 0:12:30
MD: ETA   0:29:10
MD:         40% done...
MD: spent 0:16:42
MD: ETA   0:25:3
MD:         50% done...
MD: spent 0:20:51
MD: ETA   0:20:51
MD:         60% done...
MD: spent 0:25:4
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:16
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:29
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:42
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:54
MD: ETA   0:0:0
cp: `md_NOE_TAR_80.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_80.omd' are the same file
cp: `md_NOE_TAR_80.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_80.cnf' are the same file
cp: `md_NOE_TAR_80.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_80.trc.gz' are the same file
cp: `md_NOE_TAR_80.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_80.tre.gz' are the same file
Your job 1078288 ("md_NOE_TAR_81") has been submitted
