MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:42
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:31
MD:         30% done...
MD: spent 0:12:35
MD: ETA   0:29:22
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:12
MD:         50% done...
MD: spent 0:21:1
MD: ETA   0:21:1
MD:         60% done...
MD: spent 0:25:14
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:27
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:39
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:48
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:41:59
MD: ETA   0:0:0
cp: `md_NOE_TAR_90.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_90.omd' are the same file
cp: `md_NOE_TAR_90.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_90.cnf' are the same file
cp: `md_NOE_TAR_90.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_90.trc.gz' are the same file
cp: `md_NOE_TAR_90.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_90.tre.gz' are the same file
Your job 1078311 ("md_NOE_TAR_91") has been submitted
