MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:1
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:24
MD:         30% done...
MD: spent 0:12:27
MD: ETA   0:29:3
MD:         40% done...
MD: spent 0:16:35
MD: ETA   0:24:52
MD:         50% done...
MD: spent 0:20:49
MD: ETA   0:20:49
MD:         60% done...
MD: spent 0:25:2
MD: ETA   0:16:41
MD:         70% done...
MD: spent 0:29:15
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:27
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:39
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:52
MD: ETA   0:0:0
cp: `md_NOE_TAR_38.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_38.omd' are the same file
cp: `md_NOE_TAR_38.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_38.cnf' are the same file
cp: `md_NOE_TAR_38.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_38.trc.gz' are the same file
cp: `md_NOE_TAR_38.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_38.tre.gz' are the same file
Your job 1078176 ("md_NOE_TAR_39") has been submitted
