MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:14
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:53
MD:         30% done...
MD: spent 0:12:43
MD: ETA   0:29:40
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:27
MD:         50% done...
MD: spent 0:21:12
MD: ETA   0:21:12
MD:         60% done...
MD: spent 0:25:23
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:37
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:49
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:1
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:13
MD: ETA   0:0:0
cp: `md_NOE_TAR_44.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_44.omd' are the same file
cp: `md_NOE_TAR_44.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_44.cnf' are the same file
cp: `md_NOE_TAR_44.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_44.trc.gz' are the same file
cp: `md_NOE_TAR_44.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_44.tre.gz' are the same file
Your job 1078188 ("md_NOE_TAR_45") has been submitted
