MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:2
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:35
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:25
MD:         40% done...
MD: spent 0:16:53
MD: ETA   0:25:19
MD:         50% done...
MD: spent 0:21:10
MD: ETA   0:21:10
MD:         60% done...
MD: spent 0:25:25
MD: ETA   0:16:56
MD:         70% done...
MD: spent 0:29:36
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:48
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:0
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:14
MD: ETA   0:0:0
cp: `md_NOE_TAR_22.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_22.omd' are the same file
cp: `md_NOE_TAR_22.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_22.cnf' are the same file
cp: `md_NOE_TAR_22.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_22.trc.gz' are the same file
cp: `md_NOE_TAR_22.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_22.tre.gz' are the same file
Your job 1078143 ("md_NOE_TAR_23") has been submitted
