MD:         10% done...
MD: spent 0:4:19
MD: ETA   0:38:54
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:7
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:48
MD:         40% done...
MD: spent 0:17:1
MD: ETA   0:25:31
MD:         50% done...
MD: spent 0:21:12
MD: ETA   0:21:12
MD:         60% done...
MD: spent 0:25:25
MD: ETA   0:16:56
MD:         70% done...
MD: spent 0:29:35
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:45
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:57
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:7
MD: ETA   0:0:0
cp: `md_NOE_TAR_78.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_78.omd' are the same file
cp: `md_NOE_TAR_78.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_78.cnf' are the same file
cp: `md_NOE_TAR_78.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_78.trc.gz' are the same file
cp: `md_NOE_TAR_78.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_78.tre.gz' are the same file
Your job 1078284 ("md_NOE_TAR_79") has been submitted
