MD:         10% done...
MD: spent 0:4:9
MD: ETA   0:37:27
MD:         20% done...
MD: spent 0:8:18
MD: ETA   0:33:14
MD:         30% done...
MD: spent 0:12:30
MD: ETA   0:29:10
MD:         40% done...
MD: spent 0:16:40
MD: ETA   0:25:1
MD:         50% done...
MD: spent 0:20:52
MD: ETA   0:20:52
MD:         60% done...
MD: spent 0:25:1
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:10
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:20
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:30
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:41
MD: ETA   0:0:0
cp: `md_NOE_TAR_5.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_5.omd' are the same file
cp: `md_NOE_TAR_5.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_5.cnf' are the same file
cp: `md_NOE_TAR_5.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_5.trc.gz' are the same file
cp: `md_NOE_TAR_5.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_5.tre.gz' are the same file
Your job 1078109 ("md_NOE_TAR_6") has been submitted
