MD:         10% done...
MD: spent 0:4:21
MD: ETA   0:39:13
MD:         20% done...
MD: spent 0:8:41
MD: ETA   0:34:47
MD:         30% done...
MD: spent 0:13:9
MD: ETA   0:30:41
MD:         40% done...
MD: spent 0:17:27
MD: ETA   0:26:10
MD:         50% done...
MD: spent 0:21:46
MD: ETA   0:21:46
MD:         60% done...
MD: spent 0:26:6
MD: ETA   0:17:24
MD:         70% done...
MD: spent 0:30:30
MD: ETA   0:13:4
MD:         80% done...
MD: spent 0:34:47
MD: ETA   0:8:41
MD:         90% done...
MD: spent 0:39:7
MD: ETA   0:4:20
MD:        100% done...
MD: spent 0:43:29
MD: ETA   0:0:0
cp: `md_NOE_TAR_70.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_70.omd' are the same file
cp: `md_NOE_TAR_70.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_70.cnf' are the same file
cp: `md_NOE_TAR_70.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_70.trc.gz' are the same file
cp: `md_NOE_TAR_70.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_70.tre.gz' are the same file
Your job 1078262 ("md_NOE_TAR_71") has been submitted
