MD:         10% done...
MD: spent 0:4:23
MD: ETA   0:39:27
MD:         20% done...
MD: spent 0:8:43
MD: ETA   0:34:55
MD:         30% done...
MD: spent 0:13:2
MD: ETA   0:30:26
MD:         40% done...
MD: spent 0:17:20
MD: ETA   0:26:1
MD:         50% done...
MD: spent 0:21:39
MD: ETA   0:21:39
MD:         60% done...
MD: spent 0:25:55
MD: ETA   0:17:17
MD:         70% done...
MD: spent 0:30:15
MD: ETA   0:12:58
MD:         80% done...
MD: spent 0:34:34
MD: ETA   0:8:38
MD:         90% done...
MD: spent 0:38:48
MD: ETA   0:4:18
MD:        100% done...
MD: spent 0:43:8
MD: ETA   0:0:0
cp: `md_NOE_TAR_18.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_18.omd' are the same file
cp: `md_NOE_TAR_18.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_18.cnf' are the same file
cp: `md_NOE_TAR_18.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_18.trc.gz' are the same file
cp: `md_NOE_TAR_18.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_18.tre.gz' are the same file
Your job 1078135 ("md_NOE_TAR_19") has been submitted
