MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:3
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:24
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:17
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:10
MD:         50% done...
MD: spent 0:20:59
MD: ETA   0:20:59
MD:         60% done...
MD: spent 0:25:12
MD: ETA   0:16:48
MD:         70% done...
MD: spent 0:29:25
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:36
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:45
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:52
MD: ETA   0:0:0
cp: `md_NOE_TAR_20.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_20.omd' are the same file
cp: `md_NOE_TAR_20.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_20.cnf' are the same file
cp: `md_NOE_TAR_20.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_20.trc.gz' are the same file
cp: `md_NOE_TAR_20.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_20.tre.gz' are the same file
Your job 1078139 ("md_NOE_TAR_21") has been submitted
