MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:11
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:58
MD:         30% done...
MD: spent 0:12:43
MD: ETA   0:29:40
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:28
MD:         50% done...
MD: spent 0:21:13
MD: ETA   0:21:13
MD:         60% done...
MD: spent 0:25:27
MD: ETA   0:16:58
MD:         70% done...
MD: spent 0:29:42
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:56
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:11
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:26
MD: ETA   0:0:0
cp: `md_NOE_TAR_9.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_9.omd' are the same file
cp: `md_NOE_TAR_9.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_9.cnf' are the same file
cp: `md_NOE_TAR_9.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_9.trc.gz' are the same file
cp: `md_NOE_TAR_9.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_9.tre.gz' are the same file
Your job 1078117 ("md_NOE_TAR_10") has been submitted
