MD:         10% done...
MD: spent 0:4:40
MD: ETA   0:42:6
MD:         20% done...
MD: spent 0:9:16
MD: ETA   0:37:7
MD:         30% done...
MD: spent 0:13:49
MD: ETA   0:32:16
MD:         40% done...
MD: spent 0:18:6
MD: ETA   0:27:10
MD:         50% done...
MD: spent 0:22:36
MD: ETA   0:22:36
MD:         60% done...
MD: spent 0:27:21
MD: ETA   0:18:14
MD:         70% done...
MD: spent 0:32:4
MD: ETA   0:13:44
MD:         80% done...
MD: spent 0:36:29
MD: ETA   0:9:7
MD:         90% done...
MD: spent 0:40:50
MD: ETA   0:4:32
MD:        100% done...
MD: spent 0:45:15
MD: ETA   0:0:0
cp: `md_NOE_TAR_100.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_100.omd' are the same file
cp: `md_NOE_TAR_100.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_100.cnf' are the same file
cp: `md_NOE_TAR_100.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_100.trc.gz' are the same file
cp: `md_NOE_TAR_100.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_100.tre.gz' are the same file
