MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:15
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:49
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:32
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:18
MD:         50% done...
MD: spent 0:21:4
MD: ETA   0:21:4
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:33
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:47
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:38:2
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:19
MD: ETA   0:0:0
cp: `md_NOE_TAR_98.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_98.omd' are the same file
cp: `md_NOE_TAR_98.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_98.cnf' are the same file
cp: `md_NOE_TAR_98.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_98.trc.gz' are the same file
cp: `md_NOE_TAR_98.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_98.tre.gz' are the same file
Your job 1078340 ("md_NOE_TAR_99") has been submitted
