MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:2
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:47
MD:         30% done...
MD: spent 0:12:40
MD: ETA   0:29:34
MD:         40% done...
MD: spent 0:16:53
MD: ETA   0:25:20
MD:         50% done...
MD: spent 0:21:8
MD: ETA   0:21:8
MD:         60% done...
MD: spent 0:25:21
MD: ETA   0:16:54
MD:         70% done...
MD: spent 0:29:35
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:48
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:37:59
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:12
MD: ETA   0:0:0
cp: `md_NOE_TAR_1.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_1.omd' are the same file
cp: `md_NOE_TAR_1.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_1.cnf' are the same file
cp: `md_NOE_TAR_1.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_1.trc.gz' are the same file
cp: `md_NOE_TAR_1.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_1.tre.gz' are the same file
Your job 1078101 ("md_NOE_TAR_2") has been submitted
