MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:49
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:29
MD:         30% done...
MD: spent 0:12:30
MD: ETA   0:29:11
MD:         40% done...
MD: spent 0:16:40
MD: ETA   0:25:0
MD:         50% done...
MD: spent 0:20:48
MD: ETA   0:20:48
MD:         60% done...
MD: spent 0:24:57
MD: ETA   0:16:38
MD:         70% done...
MD: spent 0:29:8
MD: ETA   0:12:29
MD:         80% done...
MD: spent 0:33:18
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:26
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:33
MD: ETA   0:0:0
cp: `md_NOE_TAR_4.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_4.omd' are the same file
cp: `md_NOE_TAR_4.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_4.cnf' are the same file
cp: `md_NOE_TAR_4.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_4.trc.gz' are the same file
cp: `md_NOE_TAR_4.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_4.tre.gz' are the same file
Your job 1078107 ("md_NOE_TAR_5") has been submitted
