MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:55
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:28
MD:         30% done...
MD: spent 0:12:31
MD: ETA   0:29:12
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:53
MD: ETA   0:20:53
MD:         60% done...
MD: spent 0:25:9
MD: ETA   0:16:46
MD:         70% done...
MD: spent 0:29:23
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:33
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:46
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:56
MD: ETA   0:0:0
cp: `md_NOE_TAR_24.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_24.omd' are the same file
cp: `md_NOE_TAR_24.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_24.cnf' are the same file
cp: `md_NOE_TAR_24.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_24.trc.gz' are the same file
cp: `md_NOE_TAR_24.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_24.tre.gz' are the same file
Your job 1078147 ("md_NOE_TAR_25") has been submitted
