MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:0
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:32
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:17
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:10
MD:         50% done...
MD: spent 0:21:1
MD: ETA   0:21:1
MD:         60% done...
MD: spent 0:25:17
MD: ETA   0:16:51
MD:         70% done...
MD: spent 0:29:32
MD: ETA   0:12:39
MD:         80% done...
MD: spent 0:33:42
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:51
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:2
MD: ETA   0:0:0
cp: `md_NOE_TAR_6.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_6.omd' are the same file
cp: `md_NOE_TAR_6.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_6.cnf' are the same file
cp: `md_NOE_TAR_6.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_6.trc.gz' are the same file
cp: `md_NOE_TAR_6.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_6.tre.gz' are the same file
Your job 1078111 ("md_NOE_TAR_7") has been submitted
