MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:27
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:7
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:49
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:27
MD:         50% done...
MD: spent 0:21:11
MD: ETA   0:21:11
MD:         60% done...
MD: spent 0:25:25
MD: ETA   0:16:57
MD:         70% done...
MD: spent 0:29:37
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:50
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:2
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:16
MD: ETA   0:0:0
cp: `md_NOE_TAR_68.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_68.omd' are the same file
cp: `md_NOE_TAR_68.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_68.cnf' are the same file
cp: `md_NOE_TAR_68.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_68.trc.gz' are the same file
cp: `md_NOE_TAR_68.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_68.tre.gz' are the same file
Your job 1078256 ("md_NOE_TAR_69") has been submitted
