MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:21
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:53
MD:         30% done...
MD: spent 0:12:38
MD: ETA   0:29:30
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:15
MD:         50% done...
MD: spent 0:21:0
MD: ETA   0:21:0
MD:         60% done...
MD: spent 0:25:12
MD: ETA   0:16:48
MD:         70% done...
MD: spent 0:29:25
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:37
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:50
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:2
MD: ETA   0:0:0
cp: `md_NOE_TAR_54.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_54.omd' are the same file
cp: `md_NOE_TAR_54.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_54.cnf' are the same file
cp: `md_NOE_TAR_54.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_54.trc.gz' are the same file
cp: `md_NOE_TAR_54.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_54.tre.gz' are the same file
Your job 1078208 ("md_NOE_TAR_55") has been submitted
