MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:48
MD:         20% done...
MD: spent 0:8:39
MD: ETA   0:34:36
MD:         30% done...
MD: spent 0:12:55
MD: ETA   0:30:10
MD:         40% done...
MD: spent 0:17:9
MD: ETA   0:25:43
MD:         50% done...
MD: spent 0:21:25
MD: ETA   0:21:25
MD:         60% done...
MD: spent 0:25:42
MD: ETA   0:17:8
MD:         70% done...
MD: spent 0:29:59
MD: ETA   0:12:51
MD:         80% done...
MD: spent 0:34:16
MD: ETA   0:8:34
MD:         90% done...
MD: spent 0:38:30
MD: ETA   0:4:16
MD:        100% done...
MD: spent 0:42:46
MD: ETA   0:0:0
cp: `md_NOE_TAR_72.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_72.omd' are the same file
cp: `md_NOE_TAR_72.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_72.cnf' are the same file
cp: `md_NOE_TAR_72.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_72.trc.gz' are the same file
cp: `md_NOE_TAR_72.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_72.tre.gz' are the same file
Your job 1078267 ("md_NOE_TAR_73") has been submitted
