MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:30
MD:         20% done...
MD: spent 0:8:30
MD: ETA   0:34:0
MD:         30% done...
MD: spent 0:12:45
MD: ETA   0:29:45
MD:         40% done...
MD: spent 0:17:0
MD: ETA   0:25:30
MD:         50% done...
MD: spent 0:21:14
MD: ETA   0:21:14
MD:         60% done...
MD: spent 0:25:29
MD: ETA   0:16:59
MD:         70% done...
MD: spent 0:29:42
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:56
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:10
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:25
MD: ETA   0:0:0
cp: `md_NOE_TAR_67.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_67.omd' are the same file
cp: `md_NOE_TAR_67.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_67.cnf' are the same file
cp: `md_NOE_TAR_67.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_67.trc.gz' are the same file
cp: `md_NOE_TAR_67.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_67.tre.gz' are the same file
Your job 1078254 ("md_NOE_TAR_68") has been submitted
