MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:1
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:42
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:27
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:15
MD:         50% done...
MD: spent 0:21:3
MD: ETA   0:21:3
MD:         60% done...
MD: spent 0:25:14
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:37
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:47
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:42:0
MD: ETA   0:0:0
cp: `md_NOE_TAR_87.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_87.omd' are the same file
cp: `md_NOE_TAR_87.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_87.cnf' are the same file
cp: `md_NOE_TAR_87.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_87.trc.gz' are the same file
cp: `md_NOE_TAR_87.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_87.tre.gz' are the same file
Your job 1078305 ("md_NOE_TAR_88") has been submitted
