MD:         10% done...
MD: spent 0:4:19
MD: ETA   0:38:52
MD:         20% done...
MD: spent 0:8:35
MD: ETA   0:34:23
MD:         30% done...
MD: spent 0:12:53
MD: ETA   0:30:4
MD:         40% done...
MD: spent 0:17:11
MD: ETA   0:25:47
MD:         50% done...
MD: spent 0:21:26
MD: ETA   0:21:26
MD:         60% done...
MD: spent 0:25:44
MD: ETA   0:17:9
MD:         70% done...
MD: spent 0:30:0
MD: ETA   0:12:51
MD:         80% done...
MD: spent 0:34:15
MD: ETA   0:8:33
MD:         90% done...
MD: spent 0:38:31
MD: ETA   0:4:16
MD:        100% done...
MD: spent 0:42:47
MD: ETA   0:0:0
cp: `md_NOE_TAR_71.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_71.omd' are the same file
cp: `md_NOE_TAR_71.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_71.cnf' are the same file
cp: `md_NOE_TAR_71.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_71.trc.gz' are the same file
cp: `md_NOE_TAR_71.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_71.tre.gz' are the same file
Your job 1078265 ("md_NOE_TAR_72") has been submitted
