MD:         10% done...
MD: spent 0:4:19
MD: ETA   0:38:51
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:5
MD:         30% done...
MD: spent 0:12:43
MD: ETA   0:29:42
MD:         40% done...
MD: spent 0:16:56
MD: ETA   0:25:24
MD:         50% done...
MD: spent 0:21:11
MD: ETA   0:21:11
MD:         60% done...
MD: spent 0:25:26
MD: ETA   0:16:57
MD:         70% done...
MD: spent 0:29:42
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:55
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:8
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:20
MD: ETA   0:0:0
cp: `md_NOE_TAR_64.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_64.omd' are the same file
cp: `md_NOE_TAR_64.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_64.cnf' are the same file
cp: `md_NOE_TAR_64.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_64.trc.gz' are the same file
cp: `md_NOE_TAR_64.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_64.tre.gz' are the same file
Your job 1078239 ("md_NOE_TAR_65") has been submitted
