MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:48
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:29
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:16
MD:         40% done...
MD: spent 0:16:43
MD: ETA   0:25:5
MD:         50% done...
MD: spent 0:20:55
MD: ETA   0:20:55
MD:         60% done...
MD: spent 0:25:9
MD: ETA   0:16:46
MD:         70% done...
MD: spent 0:29:22
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:35
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:48
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:2
MD: ETA   0:0:0
cp: `md_NOE_TAR_17.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_17.omd' are the same file
cp: `md_NOE_TAR_17.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_17.cnf' are the same file
cp: `md_NOE_TAR_17.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_17.trc.gz' are the same file
cp: `md_NOE_TAR_17.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_17.tre.gz' are the same file
Your job 1078133 ("md_NOE_TAR_18") has been submitted
