MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:48
MD:         20% done...
MD: spent 0:8:32
MD: ETA   0:34:8
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:51
MD:         40% done...
MD: spent 0:17:3
MD: ETA   0:25:34
MD:         50% done...
MD: spent 0:21:17
MD: ETA   0:21:17
MD:         60% done...
MD: spent 0:25:28
MD: ETA   0:16:59
MD:         70% done...
MD: spent 0:29:43
MD: ETA   0:12:44
MD:         80% done...
MD: spent 0:33:59
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:16
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:33
MD: ETA   0:0:0
cp: `md_NOE_TAR_88.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_88.omd' are the same file
cp: `md_NOE_TAR_88.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_88.cnf' are the same file
cp: `md_NOE_TAR_88.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_88.trc.gz' are the same file
cp: `md_NOE_TAR_88.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_88.tre.gz' are the same file
Your job 1078307 ("md_NOE_TAR_89") has been submitted
