MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:26
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:58
MD:         30% done...
MD: spent 0:12:44
MD: ETA   0:29:44
MD:         40% done...
MD: spent 0:16:59
MD: ETA   0:25:29
MD:         50% done...
MD: spent 0:21:14
MD: ETA   0:21:14
MD:         60% done...
MD: spent 0:25:30
MD: ETA   0:17:0
MD:         70% done...
MD: spent 0:29:45
MD: ETA   0:12:45
MD:         80% done...
MD: spent 0:33:57
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:11
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:24
MD: ETA   0:0:0
cp: `md_NOE_TAR_48.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_48.omd' are the same file
cp: `md_NOE_TAR_48.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_48.cnf' are the same file
cp: `md_NOE_TAR_48.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_48.trc.gz' are the same file
cp: `md_NOE_TAR_48.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_48.tre.gz' are the same file
Your job 1078196 ("md_NOE_TAR_49") has been submitted
