MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:42
MD:         20% done...
MD: spent 0:8:24
MD: ETA   0:33:36
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:27
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:9
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:13
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:24
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:34
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:44
MD: ETA   0:0:0
cp: `md_NOE_TAR_3.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_3.omd' are the same file
cp: `md_NOE_TAR_3.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_3.cnf' are the same file
cp: `md_NOE_TAR_3.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_3.trc.gz' are the same file
cp: `md_NOE_TAR_3.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_3.tre.gz' are the same file
Your job 1078105 ("md_NOE_TAR_4") has been submitted
