MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:25
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:56
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:39
MD:         40% done...
MD: spent 0:16:56
MD: ETA   0:25:24
MD:         50% done...
MD: spent 0:21:9
MD: ETA   0:21:9
MD:         60% done...
MD: spent 0:25:23
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:35
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:48
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:37:57
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:8
MD: ETA   0:0:0
cp: `md_NOE_TAR_11.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_11.omd' are the same file
cp: `md_NOE_TAR_11.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_11.cnf' are the same file
cp: `md_NOE_TAR_11.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_11.trc.gz' are the same file
cp: `md_NOE_TAR_11.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_11.tre.gz' are the same file
Your job 1078121 ("md_NOE_TAR_12") has been submitted
