MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:21
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:56
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:35
MD:         40% done...
MD: spent 0:16:54
MD: ETA   0:25:21
MD:         50% done...
MD: spent 0:21:7
MD: ETA   0:21:7
MD:         60% done...
MD: spent 0:25:19
MD: ETA   0:16:53
MD:         70% done...
MD: spent 0:29:31
MD: ETA   0:12:39
MD:         80% done...
MD: spent 0:33:46
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:38:1
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:12
MD: ETA   0:0:0
cp: `md_NOE_TAR_51.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_51.omd' are the same file
cp: `md_NOE_TAR_51.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_51.cnf' are the same file
cp: `md_NOE_TAR_51.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_51.trc.gz' are the same file
cp: `md_NOE_TAR_51.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_51.tre.gz' are the same file
Your job 1078202 ("md_NOE_TAR_52") has been submitted
