MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:53
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:29
MD:         30% done...
MD: spent 0:12:30
MD: ETA   0:29:10
MD:         40% done...
MD: spent 0:16:38
MD: ETA   0:24:57
MD:         50% done...
MD: spent 0:20:47
MD: ETA   0:20:47
MD:         60% done...
MD: spent 0:24:57
MD: ETA   0:16:38
MD:         70% done...
MD: spent 0:29:8
MD: ETA   0:12:29
MD:         80% done...
MD: spent 0:33:20
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:34
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:47
MD: ETA   0:0:0
cp: `md_NOE_TAR_2.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_2.omd' are the same file
cp: `md_NOE_TAR_2.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_2.cnf' are the same file
cp: `md_NOE_TAR_2.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_2.trc.gz' are the same file
cp: `md_NOE_TAR_2.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_2.tre.gz' are the same file
Your job 1078103 ("md_NOE_TAR_3") has been submitted
