MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:11
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:51
MD:         30% done...
MD: spent 0:12:40
MD: ETA   0:29:35
MD:         40% done...
MD: spent 0:16:53
MD: ETA   0:25:20
MD:         50% done...
MD: spent 0:21:6
MD: ETA   0:21:6
MD:         60% done...
MD: spent 0:25:19
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:29
MD: ETA   0:12:38
MD:         80% done...
MD: spent 0:33:41
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:53
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:5
MD: ETA   0:0:0
cp: `md_NOE_TAR_49.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_49.omd' are the same file
cp: `md_NOE_TAR_49.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_49.cnf' are the same file
cp: `md_NOE_TAR_49.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_49.trc.gz' are the same file
cp: `md_NOE_TAR_49.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_49.tre.gz' are the same file
Your job 1078198 ("md_NOE_TAR_50") has been submitted
