MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:57
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:34
MD:         30% done...
MD: spent 0:12:34
MD: ETA   0:29:20
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:12
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:22
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:44
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:42:37
MD: ETA   0:0:0
cp: `md_NOE_TAR_97.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_97.omd' are the same file
cp: `md_NOE_TAR_97.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_97.cnf' are the same file
cp: `md_NOE_TAR_97.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_97.trc.gz' are the same file
cp: `md_NOE_TAR_97.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_97.tre.gz' are the same file
Your job 1078338 ("md_NOE_TAR_98") has been submitted
