MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:13
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:47
MD:         30% done...
MD: spent 0:12:38
MD: ETA   0:29:30
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:19
MD:         50% done...
MD: spent 0:21:7
MD: ETA   0:21:7
MD:         60% done...
MD: spent 0:25:20
MD: ETA   0:16:53
MD:         70% done...
MD: spent 0:29:34
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:48
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:1
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:14
MD: ETA   0:0:0
cp: `md_NOE_TAR_43.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_43.omd' are the same file
cp: `md_NOE_TAR_43.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_43.cnf' are the same file
cp: `md_NOE_TAR_43.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_43.trc.gz' are the same file
cp: `md_NOE_TAR_43.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_43.tre.gz' are the same file
Your job 1078186 ("md_NOE_TAR_44") has been submitted
