MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:32
MD:         20% done...
MD: spent 0:8:17
MD: ETA   0:33:9
MD:         30% done...
MD: spent 0:12:29
MD: ETA   0:29:7
MD:         40% done...
MD: spent 0:16:45
MD: ETA   0:25:8
MD:         50% done...
MD: spent 0:20:55
MD: ETA   0:20:55
MD:         60% done...
MD: spent 0:25:4
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:16
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:31
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:41
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:51
MD: ETA   0:0:0
cp: `md_NOE_TAR_55.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_55.omd' are the same file
cp: `md_NOE_TAR_55.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_55.cnf' are the same file
cp: `md_NOE_TAR_55.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_55.trc.gz' are the same file
cp: `md_NOE_TAR_55.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_55.tre.gz' are the same file
Your job 1078210 ("md_NOE_TAR_56") has been submitted
