MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:33
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:6
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:47
MD:         40% done...
MD: spent 0:17:1
MD: ETA   0:25:31
MD:         50% done...
MD: spent 0:21:16
MD: ETA   0:21:16
MD:         60% done...
MD: spent 0:25:33
MD: ETA   0:17:2
MD:         70% done...
MD: spent 0:29:49
MD: ETA   0:12:47
MD:         80% done...
MD: spent 0:34:3
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:18
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:29
MD: ETA   0:0:0
cp: `md_NOE_TAR_69.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_69.omd' are the same file
cp: `md_NOE_TAR_69.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_69.cnf' are the same file
cp: `md_NOE_TAR_69.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_69.trc.gz' are the same file
cp: `md_NOE_TAR_69.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_69.tre.gz' are the same file
Your job 1078260 ("md_NOE_TAR_70") has been submitted
