MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:36
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:20
MD:         30% done...
MD: spent 0:12:31
MD: ETA   0:29:13
MD:         40% done...
MD: spent 0:16:42
MD: ETA   0:25:4
MD:         50% done...
MD: spent 0:20:50
MD: ETA   0:20:50
MD:         60% done...
MD: spent 0:24:59
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:7
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:16
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:22
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:33
MD: ETA   0:0:0
cp: `md_NOE_TAR_27.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_27.omd' are the same file
cp: `md_NOE_TAR_27.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_27.cnf' are the same file
cp: `md_NOE_TAR_27.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_27.trc.gz' are the same file
cp: `md_NOE_TAR_27.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_27.tre.gz' are the same file
Your job 1078153 ("md_NOE_TAR_28") has been submitted
