MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:24
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:51
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:36
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:23
MD:         50% done...
MD: spent 0:21:9
MD: ETA   0:21:9
MD:         60% done...
MD: spent 0:25:23
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:37
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:50
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:3
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:15
MD: ETA   0:0:0
cp: `md_NOE_TAR_13.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_13.omd' are the same file
cp: `md_NOE_TAR_13.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_13.cnf' are the same file
cp: `md_NOE_TAR_13.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_13.trc.gz' are the same file
cp: `md_NOE_TAR_13.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_13.tre.gz' are the same file
Your job 1078125 ("md_NOE_TAR_14") has been submitted
