MD:         10% done...
MD: spent 0:4:21
MD: ETA   0:39:14
MD:         20% done...
MD: spent 0:8:40
MD: ETA   0:34:42
MD:         30% done...
MD: spent 0:12:59
MD: ETA   0:30:18
MD:         40% done...
MD: spent 0:17:17
MD: ETA   0:25:56
MD:         50% done...
MD: spent 0:21:37
MD: ETA   0:21:37
MD:         60% done...
MD: spent 0:25:56
MD: ETA   0:17:17
MD:         70% done...
MD: spent 0:30:17
MD: ETA   0:12:58
MD:         80% done...
MD: spent 0:34:37
MD: ETA   0:8:39
MD:         90% done...
MD: spent 0:38:57
MD: ETA   0:4:19
MD:        100% done...
MD: spent 0:43:16
MD: ETA   0:0:0
cp: `md_NOE_TAR_60.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_60.omd' are the same file
cp: `md_NOE_TAR_60.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_60.cnf' are the same file
cp: `md_NOE_TAR_60.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_60.trc.gz' are the same file
cp: `md_NOE_TAR_60.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_60.tre.gz' are the same file
Your job 1078220 ("md_NOE_TAR_61") has been submitted
