MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:40
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:21
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:15
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:7
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:11
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:19
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:26
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:35
MD: ETA   0:0:0
cp: `md_NOE_TAR_95.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_95.omd' are the same file
cp: `md_NOE_TAR_95.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_95.cnf' are the same file
cp: `md_NOE_TAR_95.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_95.trc.gz' are the same file
cp: `md_NOE_TAR_95.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_95.tre.gz' are the same file
Your job 1078324 ("md_NOE_TAR_96") has been submitted
