MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:27
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:53
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:35
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:15
MD:         50% done...
MD: spent 0:21:2
MD: ETA   0:21:2
MD:         60% done...
MD: spent 0:25:12
MD: ETA   0:16:48
MD:         70% done...
MD: spent 0:29:24
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:34
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:46
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:59
MD: ETA   0:0:0
cp: `md_NOE_TAR_15.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_15.omd' are the same file
cp: `md_NOE_TAR_15.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_15.cnf' are the same file
cp: `md_NOE_TAR_15.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_15.trc.gz' are the same file
cp: `md_NOE_TAR_15.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_15.tre.gz' are the same file
Your job 1078129 ("md_NOE_TAR_16") has been submitted
