MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:29
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:47
MD:         30% done...
MD: spent 0:12:35
MD: ETA   0:29:23
MD:         40% done...
MD: spent 0:16:43
MD: ETA   0:25:5
MD:         50% done...
MD: spent 0:20:52
MD: ETA   0:20:52
MD:         60% done...
MD: spent 0:25:2
MD: ETA   0:16:41
MD:         70% done...
MD: spent 0:29:12
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:22
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:34
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:42
MD: ETA   0:0:0
cp: `md_NOE_TAR_14.omd' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_14.omd' are the same file
cp: `md_NOE_TAR_14.cnf' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_14.cnf' are the same file
cp: `md_NOE_TAR_14.trc.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_14.trc.gz' are the same file
cp: `md_NOE_TAR_14.tre.gz' and `/home/poborsky/newex6/md/NOE_TAR/md_NOE_TAR_14.tre.gz' are the same file
Your job 1078127 ("md_NOE_TAR_15") has been submitted
