MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:41
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:29
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:15
MD:         40% done...
MD: spent 0:16:42
MD: ETA   0:25:4
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:14
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:24
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:31
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:41
MD: ETA   0:0:0
cp: `md_NOE_IR_49.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_49.omd' are the same file
cp: `md_NOE_IR_49.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_49.cnf' are the same file
cp: `md_NOE_IR_49.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_49.trc.gz' are the same file
cp: `md_NOE_IR_49.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_49.tre.gz' are the same file
Your job 1078481 ("md_NOE_IR_50") has been submitted
