MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:45
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:20
MD:         30% done...
MD: spent 0:12:29
MD: ETA   0:29:8
MD:         40% done...
MD: spent 0:16:38
MD: ETA   0:24:58
MD:         50% done...
MD: spent 0:20:48
MD: ETA   0:20:48
MD:         60% done...
MD: spent 0:24:59
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:10
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:21
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:32
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:44
MD: ETA   0:0:0
cp: `md_NOE_IR_86.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_86.omd' are the same file
cp: `md_NOE_IR_86.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_86.cnf' are the same file
cp: `md_NOE_IR_86.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_86.trc.gz' are the same file
cp: `md_NOE_IR_86.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_86.tre.gz' are the same file
Your job 1078733 ("md_NOE_IR_87") has been submitted
