MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:6
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:35
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:16
MD:         40% done...
MD: spent 0:16:42
MD: ETA   0:25:3
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:6
MD: ETA   0:16:44
MD:         70% done...
MD: spent 0:29:18
MD: ETA   0:12:33
MD:         80% done...
MD: spent 0:33:30
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:43
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:54
MD: ETA   0:0:0
cp: `md_NOE_IR_30.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_30.omd' are the same file
cp: `md_NOE_IR_30.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_30.cnf' are the same file
cp: `md_NOE_IR_30.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_30.trc.gz' are the same file
cp: `md_NOE_IR_30.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_30.tre.gz' are the same file
Your job 1078462 ("md_NOE_IR_31") has been submitted
