MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:44
MD:         20% done...
MD: spent 0:8:19
MD: ETA   0:33:18
MD:         30% done...
MD: spent 0:12:28
MD: ETA   0:29:6
MD:         40% done...
MD: spent 0:16:36
MD: ETA   0:24:54
MD:         50% done...
MD: spent 0:20:46
MD: ETA   0:20:46
MD:         60% done...
MD: spent 0:24:56
MD: ETA   0:16:37
MD:         70% done...
MD: spent 0:29:7
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:17
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:27
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:38
MD: ETA   0:0:0
cp: `md_NOE_IR_18.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_18.omd' are the same file
cp: `md_NOE_IR_18.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_18.cnf' are the same file
cp: `md_NOE_IR_18.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_18.trc.gz' are the same file
cp: `md_NOE_IR_18.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_18.tre.gz' are the same file
Your job 1078446 ("md_NOE_IR_19") has been submitted
