MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:1
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:21
MD:         30% done...
MD: spent 0:12:31
MD: ETA   0:29:12
MD:         40% done...
MD: spent 0:16:43
MD: ETA   0:25:5
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:5
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:16
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:29
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:40
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:52
MD: ETA   0:0:0
cp: `md_NOE_IR_16.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_16.omd' are the same file
cp: `md_NOE_IR_16.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_16.cnf' are the same file
cp: `md_NOE_IR_16.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_16.trc.gz' are the same file
cp: `md_NOE_IR_16.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_16.tre.gz' are the same file
Your job 1078444 ("md_NOE_IR_17") has been submitted
