MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:27
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:58
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:37
MD:         40% done...
MD: spent 0:16:54
MD: ETA   0:25:21
MD:         50% done...
MD: spent 0:21:6
MD: ETA   0:21:6
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:27
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:35
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:45
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:55
MD: ETA   0:0:0
cp: `md_NOE_IR_55.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_55.omd' are the same file
cp: `md_NOE_IR_55.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_55.cnf' are the same file
cp: `md_NOE_IR_55.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_55.trc.gz' are the same file
cp: `md_NOE_IR_55.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_55.tre.gz' are the same file
Your job 1078546 ("md_NOE_IR_56") has been submitted
