MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:59
MD:         20% done...
MD: spent 0:8:24
MD: ETA   0:33:36
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:17
MD:         40% done...
MD: spent 0:16:40
MD: ETA   0:25:1
MD:         50% done...
MD: spent 0:20:50
MD: ETA   0:20:50
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:15
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:28
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:39
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:50
MD: ETA   0:0:0
cp: `md_NOE_IR_46.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_46.omd' are the same file
cp: `md_NOE_IR_46.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_46.cnf' are the same file
cp: `md_NOE_IR_46.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_46.trc.gz' are the same file
cp: `md_NOE_IR_46.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_46.tre.gz' are the same file
Your job 1078478 ("md_NOE_IR_47") has been submitted
