MD:         10% done...
MD: spent 0:4:20
MD: ETA   0:39:0
MD:         20% done...
MD: spent 0:8:35
MD: ETA   0:34:23
MD:         30% done...
MD: spent 0:12:50
MD: ETA   0:29:58
MD:         40% done...
MD: spent 0:17:5
MD: ETA   0:25:38
MD:         50% done...
MD: spent 0:21:19
MD: ETA   0:21:19
MD:         60% done...
MD: spent 0:25:33
MD: ETA   0:17:2
MD:         70% done...
MD: spent 0:29:49
MD: ETA   0:12:47
MD:         80% done...
MD: spent 0:34:6
MD: ETA   0:8:31
MD:         90% done...
MD: spent 0:38:22
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:35
MD: ETA   0:0:0
cp: `md_NOE_IR_4.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_4.omd' are the same file
cp: `md_NOE_IR_4.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_4.cnf' are the same file
cp: `md_NOE_IR_4.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_4.trc.gz' are the same file
cp: `md_NOE_IR_4.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_4.tre.gz' are the same file
Your job 1078423 ("md_NOE_IR_5") has been submitted
