MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:37
MD:         20% done...
MD: spent 0:8:18
MD: ETA   0:33:14
MD:         30% done...
MD: spent 0:12:25
MD: ETA   0:28:59
MD:         40% done...
MD: spent 0:16:33
MD: ETA   0:24:50
MD:         50% done...
MD: spent 0:20:39
MD: ETA   0:20:39
MD:         60% done...
MD: spent 0:24:43
MD: ETA   0:16:29
MD:         70% done...
MD: spent 0:28:50
MD: ETA   0:12:21
MD:         80% done...
MD: spent 0:32:58
MD: ETA   0:8:14
MD:         90% done...
MD: spent 0:37:8
MD: ETA   0:4:7
MD:        100% done...
MD: spent 0:41:19
MD: ETA   0:0:0
cp: `md_NOE_IR_93.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_93.omd' are the same file
cp: `md_NOE_IR_93.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_93.cnf' are the same file
cp: `md_NOE_IR_93.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_93.trc.gz' are the same file
cp: `md_NOE_IR_93.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_93.tre.gz' are the same file
Your job 1078740 ("md_NOE_IR_94") has been submitted
