MD:         10% done...
MD: spent 0:4:31
MD: ETA   0:40:45
MD:         20% done...
MD: spent 0:8:44
MD: ETA   0:34:58
MD:         30% done...
MD: spent 0:12:57
MD: ETA   0:30:13
MD:         40% done...
MD: spent 0:17:11
MD: ETA   0:25:47
MD:         50% done...
MD: spent 0:21:49
MD: ETA   0:21:49
MD:         60% done...
MD: spent 0:26:18
MD: ETA   0:17:32
MD:         70% done...
MD: spent 0:30:33
MD: ETA   0:13:5
MD:         80% done...
MD: spent 0:34:46
MD: ETA   0:8:41
MD:         90% done...
MD: spent 0:39:1
MD: ETA   0:4:20
MD:        100% done...
MD: spent 0:43:22
MD: ETA   0:0:0
cp: `md_NOE_IR_57.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_57.omd' are the same file
cp: `md_NOE_IR_57.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_57.cnf' are the same file
cp: `md_NOE_IR_57.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_57.trc.gz' are the same file
cp: `md_NOE_IR_57.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_57.tre.gz' are the same file
Your job 1078590 ("md_NOE_IR_58") has been submitted
