MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:36
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:27
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:18
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:7
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:4
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:17
MD: ETA   0:12:33
MD:         80% done...
MD: spent 0:33:30
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:42
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:57
MD: ETA   0:0:0
cp: `md_NOE_IR_51.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_51.omd' are the same file
cp: `md_NOE_IR_51.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_51.cnf' are the same file
cp: `md_NOE_IR_51.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_51.trc.gz' are the same file
cp: `md_NOE_IR_51.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_51.tre.gz' are the same file
Your job 1078483 ("md_NOE_IR_52") has been submitted
