MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:23
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:54
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:38
MD:         40% done...
MD: spent 0:16:54
MD: ETA   0:25:21
MD:         50% done...
MD: spent 0:21:6
MD: ETA   0:21:6
MD:         60% done...
MD: spent 0:25:17
MD: ETA   0:16:51
MD:         70% done...
MD: spent 0:29:28
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:40
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:49
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:41:59
MD: ETA   0:0:0
cp: `md_NOE_IR_15.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_15.omd' are the same file
cp: `md_NOE_IR_15.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_15.cnf' are the same file
cp: `md_NOE_IR_15.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_15.trc.gz' are the same file
cp: `md_NOE_IR_15.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_15.tre.gz' are the same file
Your job 1078443 ("md_NOE_IR_16") has been submitted
