MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:6
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:49
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:24
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:12
MD:         50% done...
MD: spent 0:21:1
MD: ETA   0:21:1
MD:         60% done...
MD: spent 0:25:11
MD: ETA   0:16:47
MD:         70% done...
MD: spent 0:29:21
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:32
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:43
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:54
MD: ETA   0:0:0
cp: `md_NOE_IR_89.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_89.omd' are the same file
cp: `md_NOE_IR_89.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_89.cnf' are the same file
cp: `md_NOE_IR_89.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_89.trc.gz' are the same file
cp: `md_NOE_IR_89.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_89.tre.gz' are the same file
Your job 1078736 ("md_NOE_IR_90") has been submitted
