MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:41
MD:         20% done...
MD: spent 0:8:19
MD: ETA   0:33:19
MD:         30% done...
MD: spent 0:12:24
MD: ETA   0:28:56
MD:         40% done...
MD: spent 0:16:29
MD: ETA   0:24:44
MD:         50% done...
MD: spent 0:20:36
MD: ETA   0:20:36
MD:         60% done...
MD: spent 0:24:44
MD: ETA   0:16:29
MD:         70% done...
MD: spent 0:28:55
MD: ETA   0:12:23
MD:         80% done...
MD: spent 0:33:7
MD: ETA   0:8:16
MD:         90% done...
MD: spent 0:37:18
MD: ETA   0:4:8
MD:        100% done...
MD: spent 0:41:30
MD: ETA   0:0:0
cp: `md_NOE_IR_24.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_24.omd' are the same file
cp: `md_NOE_IR_24.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_24.cnf' are the same file
cp: `md_NOE_IR_24.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_24.trc.gz' are the same file
cp: `md_NOE_IR_24.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_24.tre.gz' are the same file
Your job 1078454 ("md_NOE_IR_25") has been submitted
