MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:21
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:12
MD:         30% done...
MD: spent 0:12:49
MD: ETA   0:29:54
MD:         40% done...
MD: spent 0:17:5
MD: ETA   0:25:38
MD:         50% done...
MD: spent 0:21:25
MD: ETA   0:21:25
MD:         60% done...
MD: spent 0:25:42
MD: ETA   0:17:8
MD:         70% done...
MD: spent 0:29:56
MD: ETA   0:12:50
MD:         80% done...
MD: spent 0:34:30
MD: ETA   0:8:37
MD:         90% done...
MD: spent 0:38:50
MD: ETA   0:4:18
MD:        100% done...
MD: spent 0:43:3
MD: ETA   0:0:0
cp: `md_NOE_IR_5.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_5.omd' are the same file
cp: `md_NOE_IR_5.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_5.cnf' are the same file
cp: `md_NOE_IR_5.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_5.trc.gz' are the same file
cp: `md_NOE_IR_5.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_5.tre.gz' are the same file
Your job 1078426 ("md_NOE_IR_6") has been submitted
