MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:3
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:51
MD:         30% done...
MD: spent 0:12:43
MD: ETA   0:29:40
MD:         40% done...
MD: spent 0:17:1
MD: ETA   0:25:31
MD:         50% done...
MD: spent 0:21:18
MD: ETA   0:21:18
MD:         60% done...
MD: spent 0:25:30
MD: ETA   0:17:0
MD:         70% done...
MD: spent 0:29:40
MD: ETA   0:12:42
MD:         80% done...
MD: spent 0:33:47
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:55
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:7
MD: ETA   0:0:0
cp: `md_NOE_IR_7.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_7.omd' are the same file
cp: `md_NOE_IR_7.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_7.cnf' are the same file
cp: `md_NOE_IR_7.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_7.trc.gz' are the same file
cp: `md_NOE_IR_7.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_7.tre.gz' are the same file
Your job 1078432 ("md_NOE_IR_8") has been submitted
