MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:42
MD:         20% done...
MD: spent 0:8:19
MD: ETA   0:33:18
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:15
MD:         40% done...
MD: spent 0:16:43
MD: ETA   0:25:5
MD:         50% done...
MD: spent 0:20:56
MD: ETA   0:20:56
MD:         60% done...
MD: spent 0:25:9
MD: ETA   0:16:46
MD:         70% done...
MD: spent 0:29:21
MD: ETA   0:12:34
MD:         80% done...
MD: spent 0:33:32
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:44
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:56
MD: ETA   0:0:0
cp: `md_NOE_IR_44.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_44.omd' are the same file
cp: `md_NOE_IR_44.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_44.cnf' are the same file
cp: `md_NOE_IR_44.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_44.trc.gz' are the same file
cp: `md_NOE_IR_44.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_44.tre.gz' are the same file
Your job 1078476 ("md_NOE_IR_45") has been submitted
