MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:10
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:41
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:26
MD:         40% done...
MD: spent 0:16:49
MD: ETA   0:25:13
MD:         50% done...
MD: spent 0:21:0
MD: ETA   0:21:0
MD:         60% done...
MD: spent 0:25:11
MD: ETA   0:16:47
MD:         70% done...
MD: spent 0:29:22
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:31
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:41
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:51
MD: ETA   0:0:0
cp: `md_NOE_IR_50.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_50.omd' are the same file
cp: `md_NOE_IR_50.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_50.cnf' are the same file
cp: `md_NOE_IR_50.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_50.trc.gz' are the same file
cp: `md_NOE_IR_50.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_50.tre.gz' are the same file
Your job 1078482 ("md_NOE_IR_51") has been submitted
