MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:45
MD:         20% done...
MD: spent 0:8:32
MD: ETA   0:34:11
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:50
MD:         40% done...
MD: spent 0:16:56
MD: ETA   0:25:25
MD:         50% done...
MD: spent 0:21:6
MD: ETA   0:21:6
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:31
MD: ETA   0:12:39
MD:         80% done...
MD: spent 0:33:45
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:58
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:13
MD: ETA   0:0:0
cp: `md_NOE_IR_8.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_8.omd' are the same file
cp: `md_NOE_IR_8.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_8.cnf' are the same file
cp: `md_NOE_IR_8.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_8.trc.gz' are the same file
cp: `md_NOE_IR_8.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_8.tre.gz' are the same file
Your job 1078434 ("md_NOE_IR_9") has been submitted
