MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:32
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:25
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:16
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:4
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:13
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:21
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:30
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:38
MD: ETA   0:0:0
cp: `md_NOE_IR_87.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_87.omd' are the same file
cp: `md_NOE_IR_87.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_87.cnf' are the same file
cp: `md_NOE_IR_87.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_87.trc.gz' are the same file
cp: `md_NOE_IR_87.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_87.tre.gz' are the same file
Your job 1078734 ("md_NOE_IR_88") has been submitted
