MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:19
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:13
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:47
MD:         40% done...
MD: spent 0:17:2
MD: ETA   0:25:34
MD:         50% done...
MD: spent 0:21:16
MD: ETA   0:21:16
MD:         60% done...
MD: spent 0:25:32
MD: ETA   0:17:1
MD:         70% done...
MD: spent 0:29:46
MD: ETA   0:12:45
MD:         80% done...
MD: spent 0:34:1
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:16
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:30
MD: ETA   0:0:0
cp: `md_NOE_IR_6.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_6.omd' are the same file
cp: `md_NOE_IR_6.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_6.cnf' are the same file
cp: `md_NOE_IR_6.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_6.trc.gz' are the same file
cp: `md_NOE_IR_6.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_6.tre.gz' are the same file
Your job 1078428 ("md_NOE_IR_7") has been submitted
