MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:0
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:32
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:18
MD:         40% done...
MD: spent 0:16:42
MD: ETA   0:25:4
MD:         50% done...
MD: spent 0:20:50
MD: ETA   0:20:50
MD:         60% done...
MD: spent 0:25:1
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:10
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:20
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:31
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:38
MD: ETA   0:0:0
cp: `md_NOE_IR_14.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_14.omd' are the same file
cp: `md_NOE_IR_14.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_14.cnf' are the same file
cp: `md_NOE_IR_14.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_14.trc.gz' are the same file
cp: `md_NOE_IR_14.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_14.tre.gz' are the same file
Your job 1078442 ("md_NOE_IR_15") has been submitted
