MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:3
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:41
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:32
MD:         40% done...
MD: spent 0:16:54
MD: ETA   0:25:21
MD:         50% done...
MD: spent 0:21:8
MD: ETA   0:21:8
MD:         60% done...
MD: spent 0:25:22
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:34
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:49
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:4
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:19
MD: ETA   0:0:0
cp: `md_NOE_IR_83.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_83.omd' are the same file
cp: `md_NOE_IR_83.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_83.cnf' are the same file
cp: `md_NOE_IR_83.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_83.trc.gz' are the same file
cp: `md_NOE_IR_83.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_83.tre.gz' are the same file
Your job 1078730 ("md_NOE_IR_84") has been submitted
