MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:15
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:43
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:31
MD:         40% done...
MD: spent 0:16:54
MD: ETA   0:25:21
MD:         50% done...
MD: spent 0:21:7
MD: ETA   0:21:7
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:23
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:31
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:40
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:49
MD: ETA   0:0:0
cp: `md_NOE_IR_79.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_79.omd' are the same file
cp: `md_NOE_IR_79.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_79.cnf' are the same file
cp: `md_NOE_IR_79.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_79.trc.gz' are the same file
cp: `md_NOE_IR_79.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_79.tre.gz' are the same file
Your job 1078725 ("md_NOE_IR_80") has been submitted
