MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:7
MD:         20% done...
MD: spent 0:8:24
MD: ETA   0:33:38
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:31
MD:         40% done...
MD: spent 0:16:51
MD: ETA   0:25:17
MD:         50% done...
MD: spent 0:21:3
MD: ETA   0:21:3
MD:         60% done...
MD: spent 0:25:16
MD: ETA   0:16:50
MD:         70% done...
MD: spent 0:29:28
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:40
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:53
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:5
MD: ETA   0:0:0
cp: `md_NOE_IR_9.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_9.omd' are the same file
cp: `md_NOE_IR_9.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_9.cnf' are the same file
cp: `md_NOE_IR_9.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_9.trc.gz' are the same file
cp: `md_NOE_IR_9.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_9.tre.gz' are the same file
Your job 1078436 ("md_NOE_IR_10") has been submitted
