MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:39
MD:         20% done...
MD: spent 0:8:36
MD: ETA   0:34:25
MD:         30% done...
MD: spent 0:12:52
MD: ETA   0:30:2
MD:         40% done...
MD: spent 0:17:16
MD: ETA   0:25:55
MD:         50% done...
MD: spent 0:21:56
MD: ETA   0:21:56
MD:         60% done...
MD: spent 0:26:35
MD: ETA   0:17:43
MD:         70% done...
MD: spent 0:30:56
MD: ETA   0:13:15
MD:         80% done...
MD: spent 0:35:31
MD: ETA   0:8:52
MD:         90% done...
MD: spent 0:39:53
MD: ETA   0:4:25
MD:        100% done...
MD: spent 0:44:6
MD: ETA   0:0:0
cp: `md_NOE_IR_59.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_59.omd' are the same file
cp: `md_NOE_IR_59.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_59.cnf' are the same file
cp: `md_NOE_IR_59.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_59.trc.gz' are the same file
cp: `md_NOE_IR_59.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_59.tre.gz' are the same file
Your job 1078612 ("md_NOE_IR_60") has been submitted
