MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:30
MD:         20% done...
MD: spent 0:8:32
MD: ETA   0:34:9
MD:         30% done...
MD: spent 0:12:44
MD: ETA   0:29:44
MD:         40% done...
MD: spent 0:17:1
MD: ETA   0:25:32
MD:         50% done...
MD: spent 0:21:17
MD: ETA   0:21:17
MD:         60% done...
MD: spent 0:25:31
MD: ETA   0:17:1
MD:         70% done...
MD: spent 0:29:44
MD: ETA   0:12:44
MD:         80% done...
MD: spent 0:33:58
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:12
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:24
MD: ETA   0:0:0
cp: `md_NOE_IR_10.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_10.omd' are the same file
cp: `md_NOE_IR_10.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_10.cnf' are the same file
cp: `md_NOE_IR_10.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_10.trc.gz' are the same file
cp: `md_NOE_IR_10.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_10.tre.gz' are the same file
Your job 1078437 ("md_NOE_IR_11") has been submitted
