MD:         10% done...
MD: spent 0:4:9
MD: ETA   0:37:28
MD:         20% done...
MD: spent 0:8:18
MD: ETA   0:33:14
MD:         30% done...
MD: spent 0:12:29
MD: ETA   0:29:8
MD:         40% done...
MD: spent 0:16:40
MD: ETA   0:25:0
MD:         50% done...
MD: spent 0:20:51
MD: ETA   0:20:51
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:12
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:23
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:32
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:41
MD: ETA   0:0:0
cp: `md_NOE_IR_56.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_56.omd' are the same file
cp: `md_NOE_IR_56.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_56.cnf' are the same file
cp: `md_NOE_IR_56.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_56.trc.gz' are the same file
cp: `md_NOE_IR_56.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_56.tre.gz' are the same file
Your job 1078578 ("md_NOE_IR_57") has been submitted
