MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:51
MD:         20% done...
MD: spent 0:8:19
MD: ETA   0:33:17
MD:         30% done...
MD: spent 0:12:27
MD: ETA   0:29:3
MD:         40% done...
MD: spent 0:16:34
MD: ETA   0:24:51
MD:         50% done...
MD: spent 0:20:46
MD: ETA   0:20:46
MD:         60% done...
MD: spent 0:24:56
MD: ETA   0:16:37
MD:         70% done...
MD: spent 0:29:3
MD: ETA   0:12:27
MD:         80% done...
MD: spent 0:33:8
MD: ETA   0:8:17
MD:         90% done...
MD: spent 0:37:16
MD: ETA   0:4:8
MD:        100% done...
MD: spent 0:41:25
MD: ETA   0:0:0
cp: `md_NOE_IR_47.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_47.omd' are the same file
cp: `md_NOE_IR_47.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_47.cnf' are the same file
cp: `md_NOE_IR_47.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_47.trc.gz' are the same file
cp: `md_NOE_IR_47.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_47.tre.gz' are the same file
Your job 1078479 ("md_NOE_IR_48") has been submitted
