MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:56
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:41
MD:         30% done...
MD: spent 0:12:38
MD: ETA   0:29:28
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:16
MD:         50% done...
MD: spent 0:21:3
MD: ETA   0:21:3
MD:         60% done...
MD: spent 0:25:11
MD: ETA   0:16:47
MD:         70% done...
MD: spent 0:29:19
MD: ETA   0:12:34
MD:         80% done...
MD: spent 0:33:30
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:38
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:49
MD: ETA   0:0:0
cp: `md_NOE_IR_22.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_22.omd' are the same file
cp: `md_NOE_IR_22.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_22.cnf' are the same file
cp: `md_NOE_IR_22.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_22.trc.gz' are the same file
cp: `md_NOE_IR_22.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_22.tre.gz' are the same file
Your job 1078452 ("md_NOE_IR_23") has been submitted
