MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:20
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:54
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:40
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:23
MD:         50% done...
MD: spent 0:21:6
MD: ETA   0:21:6
MD:         60% done...
MD: spent 0:25:16
MD: ETA   0:16:51
MD:         70% done...
MD: spent 0:29:27
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:38
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:47
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:55
MD: ETA   0:0:0
cp: `md_NOE_IR_84.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_84.omd' are the same file
cp: `md_NOE_IR_84.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_84.cnf' are the same file
cp: `md_NOE_IR_84.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_84.trc.gz' are the same file
cp: `md_NOE_IR_84.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_84.tre.gz' are the same file
Your job 1078731 ("md_NOE_IR_85") has been submitted
