MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:2
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:57
MD:         30% done...
MD: spent 0:12:45
MD: ETA   0:29:45
MD:         40% done...
MD: spent 0:16:59
MD: ETA   0:25:29
MD:         50% done...
MD: spent 0:21:13
MD: ETA   0:21:13
MD:         60% done...
MD: spent 0:25:27
MD: ETA   0:16:58
MD:         70% done...
MD: spent 0:29:41
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:55
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:8
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:21
MD: ETA   0:0:0
cp: `md_NOE_IR_40.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_40.omd' are the same file
cp: `md_NOE_IR_40.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_40.cnf' are the same file
cp: `md_NOE_IR_40.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_40.trc.gz' are the same file
cp: `md_NOE_IR_40.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_40.tre.gz' are the same file
Your job 1078472 ("md_NOE_IR_41") has been submitted
