MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:9
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:56
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:39
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:27
MD:         50% done...
MD: spent 0:21:11
MD: ETA   0:21:11
MD:         60% done...
MD: spent 0:25:26
MD: ETA   0:16:57
MD:         70% done...
MD: spent 0:29:40
MD: ETA   0:12:42
MD:         80% done...
MD: spent 0:33:54
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:8
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:24
MD: ETA   0:0:0
cp: `md_NOE_IR_99.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_99.omd' are the same file
cp: `md_NOE_IR_99.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_99.cnf' are the same file
cp: `md_NOE_IR_99.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_99.trc.gz' are the same file
cp: `md_NOE_IR_99.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_99.tre.gz' are the same file
Your job 1078746 ("md_NOE_IR_100") has been submitted
