MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:36
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:27
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:16
MD:         40% done...
MD: spent 0:16:39
MD: ETA   0:24:59
MD:         50% done...
MD: spent 0:20:46
MD: ETA   0:20:46
MD:         60% done...
MD: spent 0:24:56
MD: ETA   0:16:37
MD:         70% done...
MD: spent 0:29:7
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:15
MD: ETA   0:8:18
MD:         90% done...
MD: spent 0:37:22
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:31
MD: ETA   0:0:0
cp: `md_NOE_IR_52.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_52.omd' are the same file
cp: `md_NOE_IR_52.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_52.cnf' are the same file
cp: `md_NOE_IR_52.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_52.trc.gz' are the same file
cp: `md_NOE_IR_52.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_52.tre.gz' are the same file
Your job 1078484 ("md_NOE_IR_53") has been submitted
