MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:47
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:20
MD:         30% done...
MD: spent 0:12:28
MD: ETA   0:29:7
MD:         40% done...
MD: spent 0:16:37
MD: ETA   0:24:56
MD:         50% done...
MD: spent 0:20:46
MD: ETA   0:20:46
MD:         60% done...
MD: spent 0:24:54
MD: ETA   0:16:36
MD:         70% done...
MD: spent 0:29:3
MD: ETA   0:12:27
MD:         80% done...
MD: spent 0:33:12
MD: ETA   0:8:18
MD:         90% done...
MD: spent 0:37:21
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:28
MD: ETA   0:0:0
cp: `md_NOE_IR_53.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_53.omd' are the same file
cp: `md_NOE_IR_53.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_53.cnf' are the same file
cp: `md_NOE_IR_53.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_53.trc.gz' are the same file
cp: `md_NOE_IR_53.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_53.tre.gz' are the same file
Your job 1078492 ("md_NOE_IR_54") has been submitted
