MD:         10% done...
MD: spent 0:4:24
MD: ETA   0:39:43
MD:         20% done...
MD: spent 0:9:7
MD: ETA   0:36:28
MD:         30% done...
MD: spent 0:13:47
MD: ETA   0:32:11
MD:         40% done...
MD: spent 0:18:27
MD: ETA   0:27:41
MD:         50% done...
MD: spent 0:23:6
MD: ETA   0:23:6
MD:         60% done...
MD: spent 0:27:32
MD: ETA   0:18:21
MD:         70% done...
MD: spent 0:31:48
MD: ETA   0:13:38
MD:         80% done...
MD: spent 0:36:5
MD: ETA   0:9:1
MD:         90% done...
MD: spent 0:40:24
MD: ETA   0:4:29
MD:        100% done...
MD: spent 0:44:54
MD: ETA   0:0:0
cp: `md_NOE_IR_34.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_34.omd' are the same file
cp: `md_NOE_IR_34.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_34.cnf' are the same file
cp: `md_NOE_IR_34.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_34.trc.gz' are the same file
cp: `md_NOE_IR_34.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_34.tre.gz' are the same file
Your job 1078466 ("md_NOE_IR_35") has been submitted
