MD:         10% done...
MD: spent 0:4:23
MD: ETA   0:39:30
MD:         20% done...
MD: spent 0:8:36
MD: ETA   0:34:27
MD:         30% done...
MD: spent 0:12:55
MD: ETA   0:30:8
MD:         40% done...
MD: spent 0:17:7
MD: ETA   0:25:41
MD:         50% done...
MD: spent 0:21:29
MD: ETA   0:21:29
MD:         60% done...
MD: spent 0:25:43
MD: ETA   0:17:8
MD:         70% done...
MD: spent 0:29:54
MD: ETA   0:12:49
MD:         80% done...
MD: spent 0:34:5
MD: ETA   0:8:31
MD:         90% done...
MD: spent 0:38:18
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:28
MD: ETA   0:0:0
cp: `md_NOE_IR_60.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_60.omd' are the same file
cp: `md_NOE_IR_60.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_60.cnf' are the same file
cp: `md_NOE_IR_60.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_60.trc.gz' are the same file
cp: `md_NOE_IR_60.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_60.tre.gz' are the same file
Your job 1078625 ("md_NOE_IR_61") has been submitted
