MD:         10% done...
MD: spent 0:4:19
MD: ETA   0:38:56
MD:         20% done...
MD: spent 0:8:34
MD: ETA   0:34:16
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:47
MD:         40% done...
MD: spent 0:17:0
MD: ETA   0:25:30
MD:         50% done...
MD: spent 0:21:14
MD: ETA   0:21:14
MD:         60% done...
MD: spent 0:25:28
MD: ETA   0:16:59
MD:         70% done...
MD: spent 0:29:51
MD: ETA   0:12:47
MD:         80% done...
MD: spent 0:34:7
MD: ETA   0:8:31
MD:         90% done...
MD: spent 0:38:23
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:38
MD: ETA   0:0:0
cp: `md_NOE_IR_78.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_78.omd' are the same file
cp: `md_NOE_IR_78.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_78.cnf' are the same file
cp: `md_NOE_IR_78.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_78.trc.gz' are the same file
cp: `md_NOE_IR_78.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_78.tre.gz' are the same file
Your job 1078724 ("md_NOE_IR_79") has been submitted
