MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:46
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:20
MD:         30% done...
MD: spent 0:12:29
MD: ETA   0:29:9
MD:         40% done...
MD: spent 0:16:39
MD: ETA   0:24:59
MD:         50% done...
MD: spent 0:20:46
MD: ETA   0:20:46
MD:         60% done...
MD: spent 0:24:58
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:7
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:19
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:32
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:45
MD: ETA   0:0:0
cp: `md_NOE_IR_35.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_35.omd' are the same file
cp: `md_NOE_IR_35.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_35.cnf' are the same file
cp: `md_NOE_IR_35.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_35.trc.gz' are the same file
cp: `md_NOE_IR_35.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_35.tre.gz' are the same file
Your job 1078467 ("md_NOE_IR_36") has been submitted
