MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:18
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:47
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:26
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:12
MD:         50% done...
MD: spent 0:20:59
MD: ETA   0:20:59
MD:         60% done...
MD: spent 0:25:8
MD: ETA   0:16:45
MD:         70% done...
MD: spent 0:29:18
MD: ETA   0:12:33
MD:         80% done...
MD: spent 0:33:29
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:40
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:50
MD: ETA   0:0:0
cp: `md_NOE_IR_37.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_37.omd' are the same file
cp: `md_NOE_IR_37.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_37.cnf' are the same file
cp: `md_NOE_IR_37.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_37.trc.gz' are the same file
cp: `md_NOE_IR_37.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_37.tre.gz' are the same file
Your job 1078469 ("md_NOE_IR_38") has been submitted
