MD:         10% done...
MD: spent 0:4:37
MD: ETA   0:41:33
MD:         20% done...
MD: spent 0:9:19
MD: ETA   0:37:19
MD:         30% done...
MD: spent 0:13:33
MD: ETA   0:31:39
MD:         40% done...
MD: spent 0:17:53
MD: ETA   0:26:49
MD:         50% done...
MD: spent 0:22:35
MD: ETA   0:22:35
MD:         60% done...
MD: spent 0:26:56
MD: ETA   0:17:57
MD:         70% done...
MD: spent 0:31:19
MD: ETA   0:13:25
MD:         80% done...
MD: spent 0:36:0
MD: ETA   0:9:0
MD:         90% done...
MD: spent 0:40:40
MD: ETA   0:4:31
MD:        100% done...
MD: spent 0:45:21
MD: ETA   0:0:0
cp: `md_NOE_IR_70.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_70.omd' are the same file
cp: `md_NOE_IR_70.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_70.cnf' are the same file
cp: `md_NOE_IR_70.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_70.trc.gz' are the same file
cp: `md_NOE_IR_70.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_70.tre.gz' are the same file
Your job 1078697 ("md_NOE_IR_71") has been submitted
