MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:7
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:31
MD:         30% done...
MD: spent 0:12:31
MD: ETA   0:29:12
MD:         40% done...
MD: spent 0:16:40
MD: ETA   0:25:1
MD:         50% done...
MD: spent 0:20:47
MD: ETA   0:20:47
MD:         60% done...
MD: spent 0:24:58
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:6
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:18
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:26
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:35
MD: ETA   0:0:0
cp: `md_NOE_IR_17.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_17.omd' are the same file
cp: `md_NOE_IR_17.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_17.cnf' are the same file
cp: `md_NOE_IR_17.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_17.trc.gz' are the same file
cp: `md_NOE_IR_17.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_17.tre.gz' are the same file
Your job 1078445 ("md_NOE_IR_18") has been submitted
