MD:         10% done...
MD: spent 0:4:24
MD: ETA   0:39:39
MD:         20% done...
MD: spent 0:8:38
MD: ETA   0:34:32
MD:         30% done...
MD: spent 0:12:50
MD: ETA   0:29:57
MD:         40% done...
MD: spent 0:17:2
MD: ETA   0:25:33
MD:         50% done...
MD: spent 0:21:12
MD: ETA   0:21:12
MD:         60% done...
MD: spent 0:25:27
MD: ETA   0:16:58
MD:         70% done...
MD: spent 0:29:38
MD: ETA   0:12:42
MD:         80% done...
MD: spent 0:33:53
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:10
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:22
MD: ETA   0:0:0
cp: `md_NOE_IR_69.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_69.omd' are the same file
cp: `md_NOE_IR_69.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_69.cnf' are the same file
cp: `md_NOE_IR_69.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_69.trc.gz' are the same file
cp: `md_NOE_IR_69.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_69.tre.gz' are the same file
Your job 1078695 ("md_NOE_IR_70") has been submitted
