MD:         10% done...
MD: spent 0:4:7
MD: ETA   0:37:11
MD:         20% done...
MD: spent 0:8:15
MD: ETA   0:33:0
MD:         30% done...
MD: spent 0:12:20
MD: ETA   0:28:47
MD:         40% done...
MD: spent 0:16:24
MD: ETA   0:24:36
MD:         50% done...
MD: spent 0:20:31
MD: ETA   0:20:31
MD:         60% done...
MD: spent 0:24:39
MD: ETA   0:16:26
MD:         70% done...
MD: spent 0:28:48
MD: ETA   0:12:20
MD:         80% done...
MD: spent 0:32:56
MD: ETA   0:8:14
MD:         90% done...
MD: spent 0:37:2
MD: ETA   0:4:6
MD:        100% done...
MD: spent 0:41:8
MD: ETA   0:0:0
cp: `md_NOE_IR_97.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_97.omd' are the same file
cp: `md_NOE_IR_97.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_97.cnf' are the same file
cp: `md_NOE_IR_97.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_97.trc.gz' are the same file
cp: `md_NOE_IR_97.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_97.tre.gz' are the same file
Your job 1078744 ("md_NOE_IR_98") has been submitted
