MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:17
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:51
MD:         30% done...
MD: spent 0:12:43
MD: ETA   0:29:41
MD:         40% done...
MD: spent 0:17:0
MD: ETA   0:25:30
MD:         50% done...
MD: spent 0:21:14
MD: ETA   0:21:14
MD:         60% done...
MD: spent 0:25:29
MD: ETA   0:16:59
MD:         70% done...
MD: spent 0:29:42
MD: ETA   0:12:44
MD:         80% done...
MD: spent 0:33:55
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:6
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:18
MD: ETA   0:0:0
cp: `md_NOE_IR_11.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_11.omd' are the same file
cp: `md_NOE_IR_11.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_11.cnf' are the same file
cp: `md_NOE_IR_11.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_11.trc.gz' are the same file
cp: `md_NOE_IR_11.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_11.tre.gz' are the same file
Your job 1078438 ("md_NOE_IR_12") has been submitted
