MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:11
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:48
MD:         30% done...
MD: spent 0:12:40
MD: ETA   0:29:33
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:22
MD:         50% done...
MD: spent 0:21:5
MD: ETA   0:21:5
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:31
MD: ETA   0:12:39
MD:         80% done...
MD: spent 0:33:46
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:59
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:12
MD: ETA   0:0:0
cp: `md_NOE_IR_12.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_12.omd' are the same file
cp: `md_NOE_IR_12.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_12.cnf' are the same file
cp: `md_NOE_IR_12.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_12.trc.gz' are the same file
cp: `md_NOE_IR_12.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_12.tre.gz' are the same file
Your job 1078439 ("md_NOE_IR_13") has been submitted
