MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:38
MD:         20% done...
MD: spent 0:8:32
MD: ETA   0:34:8
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:50
MD:         40% done...
MD: spent 0:17:2
MD: ETA   0:25:33
MD:         50% done...
MD: spent 0:21:15
MD: ETA   0:21:15
MD:         60% done...
MD: spent 0:25:29
MD: ETA   0:16:59
MD:         70% done...
MD: spent 0:29:43
MD: ETA   0:12:44
MD:         80% done...
MD: spent 0:33:57
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:12
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:27
MD: ETA   0:0:0
cp: `md_NOE_IR_2.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_2.omd' are the same file
cp: `md_NOE_IR_2.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_2.cnf' are the same file
cp: `md_NOE_IR_2.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_2.trc.gz' are the same file
cp: `md_NOE_IR_2.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_2.tre.gz' are the same file
Your job 1078415 ("md_NOE_IR_3") has been submitted
