MD:         10% done...
MD: spent 0:4:9
MD: ETA   0:37:26
MD:         20% done...
MD: spent 0:8:19
MD: ETA   0:33:17
MD:         30% done...
MD: spent 0:12:24
MD: ETA   0:28:57
MD:         40% done...
MD: spent 0:16:35
MD: ETA   0:24:53
MD:         50% done...
MD: spent 0:20:48
MD: ETA   0:20:48
MD:         60% done...
MD: spent 0:24:57
MD: ETA   0:16:38
MD:         70% done...
MD: spent 0:29:5
MD: ETA   0:12:27
MD:         80% done...
MD: spent 0:33:17
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:27
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:39
MD: ETA   0:0:0
cp: `md_NOE_IR_31.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_31.omd' are the same file
cp: `md_NOE_IR_31.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_31.cnf' are the same file
cp: `md_NOE_IR_31.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_31.trc.gz' are the same file
cp: `md_NOE_IR_31.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_31.tre.gz' are the same file
Your job 1078463 ("md_NOE_IR_32") has been submitted
