MD:         10% done...
MD: spent 0:4:8
MD: ETA   0:37:16
MD:         20% done...
MD: spent 0:8:13
MD: ETA   0:32:53
MD:         30% done...
MD: spent 0:12:19
MD: ETA   0:28:44
MD:         40% done...
MD: spent 0:16:27
MD: ETA   0:24:41
MD:         50% done...
MD: spent 0:20:34
MD: ETA   0:20:34
MD:         60% done...
MD: spent 0:24:45
MD: ETA   0:16:30
MD:         70% done...
MD: spent 0:28:53
MD: ETA   0:12:22
MD:         80% done...
MD: spent 0:32:59
MD: ETA   0:8:14
MD:         90% done...
MD: spent 0:37:6
MD: ETA   0:4:7
MD:        100% done...
MD: spent 0:41:16
MD: ETA   0:0:0
cp: `md_NOE_IR_100.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_100.omd' are the same file
cp: `md_NOE_IR_100.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_100.cnf' are the same file
cp: `md_NOE_IR_100.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_100.trc.gz' are the same file
cp: `md_NOE_IR_100.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_100.tre.gz' are the same file
