MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:2
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:34
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:19
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:58
MD: ETA   0:20:58
MD:         60% done...
MD: spent 0:25:12
MD: ETA   0:16:48
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:41
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:53
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:5
MD: ETA   0:0:0
cp: `md_NOE_IR_20.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_20.omd' are the same file
cp: `md_NOE_IR_20.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_20.cnf' are the same file
cp: `md_NOE_IR_20.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_20.trc.gz' are the same file
cp: `md_NOE_IR_20.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_20.tre.gz' are the same file
Your job 1078448 ("md_NOE_IR_21") has been submitted
