MD:         10% done...
MD: spent 0:4:21
MD: ETA   0:39:12
MD:         20% done...
MD: spent 0:8:39
MD: ETA   0:34:37
MD:         30% done...
MD: spent 0:12:55
MD: ETA   0:30:8
MD:         40% done...
MD: spent 0:17:10
MD: ETA   0:25:45
MD:         50% done...
MD: spent 0:21:26
MD: ETA   0:21:26
MD:         60% done...
MD: spent 0:25:39
MD: ETA   0:17:6
MD:         70% done...
MD: spent 0:29:51
MD: ETA   0:12:47
MD:         80% done...
MD: spent 0:34:7
MD: ETA   0:8:31
MD:         90% done...
MD: spent 0:38:24
MD: ETA   0:4:16
MD:        100% done...
MD: spent 0:42:40
MD: ETA   0:0:0
cp: `md_NOE_IR_81.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_81.omd' are the same file
cp: `md_NOE_IR_81.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_81.cnf' are the same file
cp: `md_NOE_IR_81.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_81.trc.gz' are the same file
cp: `md_NOE_IR_81.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_81.tre.gz' are the same file
Your job 1078728 ("md_NOE_IR_82") has been submitted
