MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:34
MD:         20% done...
MD: spent 0:8:18
MD: ETA   0:33:14
MD:         30% done...
MD: spent 0:12:26
MD: ETA   0:29:1
MD:         40% done...
MD: spent 0:16:34
MD: ETA   0:24:51
MD:         50% done...
MD: spent 0:20:41
MD: ETA   0:20:41
MD:         60% done...
MD: spent 0:24:51
MD: ETA   0:16:34
MD:         70% done...
MD: spent 0:29:0
MD: ETA   0:12:26
MD:         80% done...
MD: spent 0:33:11
MD: ETA   0:8:17
MD:         90% done...
MD: spent 0:37:22
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:33
MD: ETA   0:0:0
cp: `md_NOE_IR_39.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_39.omd' are the same file
cp: `md_NOE_IR_39.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_39.cnf' are the same file
cp: `md_NOE_IR_39.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_39.trc.gz' are the same file
cp: `md_NOE_IR_39.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_39.tre.gz' are the same file
Your job 1078471 ("md_NOE_IR_40") has been submitted
