MD:         10% done...
MD: spent 0:4:9
MD: ETA   0:37:26
MD:         20% done...
MD: spent 0:8:16
MD: ETA   0:33:4
MD:         30% done...
MD: spent 0:12:21
MD: ETA   0:28:51
MD:         40% done...
MD: spent 0:16:29
MD: ETA   0:24:44
MD:         50% done...
MD: spent 0:20:41
MD: ETA   0:20:41
MD:         60% done...
MD: spent 0:24:52
MD: ETA   0:16:34
MD:         70% done...
MD: spent 0:29:3
MD: ETA   0:12:27
MD:         80% done...
MD: spent 0:33:15
MD: ETA   0:8:18
MD:         90% done...
MD: spent 0:37:29
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:42
MD: ETA   0:0:0
cp: `md_NOE_IR_91.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_91.omd' are the same file
cp: `md_NOE_IR_91.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_91.cnf' are the same file
cp: `md_NOE_IR_91.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_91.trc.gz' are the same file
cp: `md_NOE_IR_91.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_91.tre.gz' are the same file
Your job 1078738 ("md_NOE_IR_92") has been submitted
