MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:33
MD:         20% done...
MD: spent 0:8:19
MD: ETA   0:33:19
MD:         30% done...
MD: spent 0:12:30
MD: ETA   0:29:10
MD:         40% done...
MD: spent 0:16:38
MD: ETA   0:24:57
MD:         50% done...
MD: spent 0:20:49
MD: ETA   0:20:49
MD:         60% done...
MD: spent 0:24:56
MD: ETA   0:16:37
MD:         70% done...
MD: spent 0:29:5
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:14
MD: ETA   0:8:18
MD:         90% done...
MD: spent 0:37:26
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:34
MD: ETA   0:0:0
cp: `md_NOE_IR_41.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_41.omd' are the same file
cp: `md_NOE_IR_41.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_41.cnf' are the same file
cp: `md_NOE_IR_41.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_41.trc.gz' are the same file
cp: `md_NOE_IR_41.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_41.tre.gz' are the same file
Your job 1078473 ("md_NOE_IR_42") has been submitted
