MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:9
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:51
MD:         30% done...
MD: spent 0:12:40
MD: ETA   0:29:35
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:18
MD:         50% done...
MD: spent 0:21:3
MD: ETA   0:21:3
MD:         60% done...
MD: spent 0:25:13
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:22
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:30
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:39
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:49
MD: ETA   0:0:0
cp: `md_NOE_IR_77.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_77.omd' are the same file
cp: `md_NOE_IR_77.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_77.cnf' are the same file
cp: `md_NOE_IR_77.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_77.trc.gz' are the same file
cp: `md_NOE_IR_77.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_77.tre.gz' are the same file
Your job 1078723 ("md_NOE_IR_78") has been submitted
