MD:         10% done...
MD: spent 0:4:26
MD: ETA   0:39:56
MD:         20% done...
MD: spent 0:8:41
MD: ETA   0:34:47
MD:         30% done...
MD: spent 0:12:53
MD: ETA   0:30:5
MD:         40% done...
MD: spent 0:17:7
MD: ETA   0:25:41
MD:         50% done...
MD: spent 0:21:19
MD: ETA   0:21:19
MD:         60% done...
MD: spent 0:25:30
MD: ETA   0:17:0
MD:         70% done...
MD: spent 0:29:45
MD: ETA   0:12:45
MD:         80% done...
MD: spent 0:34:0
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:11
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:19
MD: ETA   0:0:0
cp: `md_NOE_IR_72.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_72.omd' are the same file
cp: `md_NOE_IR_72.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_72.cnf' are the same file
cp: `md_NOE_IR_72.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_72.trc.gz' are the same file
cp: `md_NOE_IR_72.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_72.tre.gz' are the same file
Your job 1078706 ("md_NOE_IR_73") has been submitted
