MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:43
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:15
MD:         30% done...
MD: spent 0:13:2
MD: ETA   0:30:25
MD:         40% done...
MD: spent 0:17:43
MD: ETA   0:26:35
MD:         50% done...
MD: spent 0:22:26
MD: ETA   0:22:26
MD:         60% done...
MD: spent 0:27:8
MD: ETA   0:18:5
MD:         70% done...
MD: spent 0:31:39
MD: ETA   0:13:33
MD:         80% done...
MD: spent 0:36:10
MD: ETA   0:9:2
MD:         90% done...
MD: spent 0:40:36
MD: ETA   0:4:30
MD:        100% done...
MD: spent 0:45:5
MD: ETA   0:0:0
cp: `md_NOE_IR_29.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_29.omd' are the same file
cp: `md_NOE_IR_29.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_29.cnf' are the same file
cp: `md_NOE_IR_29.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_29.trc.gz' are the same file
cp: `md_NOE_IR_29.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_29.tre.gz' are the same file
Your job 1078459 ("md_NOE_IR_30") has been submitted
