MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:4
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:33
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:19
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:55
MD: ETA   0:20:55
MD:         60% done...
MD: spent 0:25:4
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:14
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:24
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:32
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:42
MD: ETA   0:0:0
cp: `md_NOE_IR_98.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_98.omd' are the same file
cp: `md_NOE_IR_98.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_98.cnf' are the same file
cp: `md_NOE_IR_98.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_98.trc.gz' are the same file
cp: `md_NOE_IR_98.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_98.tre.gz' are the same file
Your job 1078745 ("md_NOE_IR_99") has been submitted
