MD:         10% done...
MD: spent 0:4:40
MD: ETA   0:42:5
MD:         20% done...
MD: spent 0:8:54
MD: ETA   0:35:38
MD:         30% done...
MD: spent 0:13:8
MD: ETA   0:30:39
MD:         40% done...
MD: spent 0:17:22
MD: ETA   0:26:3
MD:         50% done...
MD: spent 0:21:38
MD: ETA   0:21:38
MD:         60% done...
MD: spent 0:25:53
MD: ETA   0:17:15
MD:         70% done...
MD: spent 0:30:9
MD: ETA   0:12:55
MD:         80% done...
MD: spent 0:34:26
MD: ETA   0:8:36
MD:         90% done...
MD: spent 0:38:45
MD: ETA   0:4:18
MD:        100% done...
MD: spent 0:43:22
MD: ETA   0:0:0
cp: `md_NOE_IR_65.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_65.omd' are the same file
cp: `md_NOE_IR_65.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_65.cnf' are the same file
cp: `md_NOE_IR_65.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_65.trc.gz' are the same file
cp: `md_NOE_IR_65.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_65.tre.gz' are the same file
Your job 1078673 ("md_NOE_IR_66") has been submitted
