MD:         10% done...
MD: spent 0:4:23
MD: ETA   0:39:27
MD:         20% done...
MD: spent 0:8:36
MD: ETA   0:34:26
MD:         30% done...
MD: spent 0:12:55
MD: ETA   0:30:9
MD:         40% done...
MD: spent 0:17:22
MD: ETA   0:26:3
MD:         50% done...
MD: spent 0:21:39
MD: ETA   0:21:39
MD:         60% done...
MD: spent 0:25:55
MD: ETA   0:17:16
MD:         70% done...
MD: spent 0:30:13
MD: ETA   0:12:57
MD:         80% done...
MD: spent 0:34:33
MD: ETA   0:8:38
MD:         90% done...
MD: spent 0:38:48
MD: ETA   0:4:18
MD:        100% done...
MD: spent 0:43:4
MD: ETA   0:0:0
cp: `md_NOE_IR_64.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_64.omd' are the same file
cp: `md_NOE_IR_64.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_64.cnf' are the same file
cp: `md_NOE_IR_64.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_64.trc.gz' are the same file
cp: `md_NOE_IR_64.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_64.tre.gz' are the same file
Your job 1078669 ("md_NOE_IR_65") has been submitted
