MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:54
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:41
MD:         30% done...
MD: spent 0:12:34
MD: ETA   0:29:20
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:10
MD:         50% done...
MD: spent 0:20:59
MD: ETA   0:20:59
MD:         60% done...
MD: spent 0:25:11
MD: ETA   0:16:47
MD:         70% done...
MD: spent 0:29:23
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:35
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:44
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:53
MD: ETA   0:0:0
cp: `md_NOE_IR_23.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_23.omd' are the same file
cp: `md_NOE_IR_23.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_23.cnf' are the same file
cp: `md_NOE_IR_23.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_23.trc.gz' are the same file
cp: `md_NOE_IR_23.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_23.tre.gz' are the same file
Your job 1078453 ("md_NOE_IR_24") has been submitted
