MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:12
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:47
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:24
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:51
MD: ETA   0:20:51
MD:         60% done...
MD: spent 0:25:0
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:14
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:26
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:37
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:48
MD: ETA   0:0:0
cp: `md_NOE_IR_95.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_95.omd' are the same file
cp: `md_NOE_IR_95.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_95.cnf' are the same file
cp: `md_NOE_IR_95.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_95.trc.gz' are the same file
cp: `md_NOE_IR_95.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_95.tre.gz' are the same file
Your job 1078742 ("md_NOE_IR_96") has been submitted
