MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:44
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:22
MD:         30% done...
MD: spent 0:12:27
MD: ETA   0:29:4
MD:         40% done...
MD: spent 0:16:37
MD: ETA   0:24:56
MD:         50% done...
MD: spent 0:20:48
MD: ETA   0:20:48
MD:         60% done...
MD: spent 0:24:59
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:12
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:25
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:37
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:47
MD: ETA   0:0:0
cp: `md_NOE_IR_38.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_38.omd' are the same file
cp: `md_NOE_IR_38.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_38.cnf' are the same file
cp: `md_NOE_IR_38.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_38.trc.gz' are the same file
cp: `md_NOE_IR_38.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_38.tre.gz' are the same file
Your job 1078470 ("md_NOE_IR_39") has been submitted
