MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:54
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:42
MD:         30% done...
MD: spent 0:12:34
MD: ETA   0:29:21
MD:         40% done...
MD: spent 0:16:43
MD: ETA   0:25:5
MD:         50% done...
MD: spent 0:20:51
MD: ETA   0:20:51
MD:         60% done...
MD: spent 0:25:0
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:9
MD: ETA   0:12:29
MD:         80% done...
MD: spent 0:33:19
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:31
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:38
MD: ETA   0:0:0
cp: `md_NOE_IR_92.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_92.omd' are the same file
cp: `md_NOE_IR_92.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_92.cnf' are the same file
cp: `md_NOE_IR_92.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_92.trc.gz' are the same file
cp: `md_NOE_IR_92.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_92.tre.gz' are the same file
Your job 1078739 ("md_NOE_IR_93") has been submitted
