MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:48
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:13
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:51
MD:         40% done...
MD: spent 0:17:0
MD: ETA   0:25:31
MD:         50% done...
MD: spent 0:21:12
MD: ETA   0:21:12
MD:         60% done...
MD: spent 0:25:25
MD: ETA   0:16:56
MD:         70% done...
MD: spent 0:29:34
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:42
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:49
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:0
MD: ETA   0:0:0
cp: `md_NOE_IR_3.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_3.omd' are the same file
cp: `md_NOE_IR_3.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_3.cnf' are the same file
cp: `md_NOE_IR_3.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_3.trc.gz' are the same file
cp: `md_NOE_IR_3.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_3.tre.gz' are the same file
Your job 1078421 ("md_NOE_IR_4") has been submitted
