MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:3
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:24
MD:         30% done...
MD: spent 0:12:31
MD: ETA   0:29:13
MD:         40% done...
MD: spent 0:16:40
MD: ETA   0:25:1
MD:         50% done...
MD: spent 0:20:49
MD: ETA   0:20:49
MD:         60% done...
MD: spent 0:25:1
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:13
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:23
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:34
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:44
MD: ETA   0:0:0
cp: `md_NOE_IR_43.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_43.omd' are the same file
cp: `md_NOE_IR_43.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_43.cnf' are the same file
cp: `md_NOE_IR_43.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_43.trc.gz' are the same file
cp: `md_NOE_IR_43.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_43.tre.gz' are the same file
Your job 1078475 ("md_NOE_IR_44") has been submitted
