MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:21
MD:         20% done...
MD: spent 0:8:35
MD: ETA   0:34:21
MD:         30% done...
MD: spent 0:13:6
MD: ETA   0:30:34
MD:         40% done...
MD: spent 0:17:30
MD: ETA   0:26:15
MD:         50% done...
MD: spent 0:21:49
MD: ETA   0:21:49
MD:         60% done...
MD: spent 0:26:10
MD: ETA   0:17:26
MD:         70% done...
MD: spent 0:30:23
MD: ETA   0:13:1
MD:         80% done...
MD: spent 0:34:36
MD: ETA   0:8:39
MD:         90% done...
MD: spent 0:38:49
MD: ETA   0:4:18
MD:        100% done...
MD: spent 0:43:3
MD: ETA   0:0:0
cp: `md_NOE_IR_73.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_73.omd' are the same file
cp: `md_NOE_IR_73.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_73.cnf' are the same file
cp: `md_NOE_IR_73.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_73.trc.gz' are the same file
cp: `md_NOE_IR_73.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_73.tre.gz' are the same file
Your job 1078709 ("md_NOE_IR_74") has been submitted
