MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:57
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:44
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:36
MD:         40% done...
MD: spent 0:16:56
MD: ETA   0:25:24
MD:         50% done...
MD: spent 0:21:12
MD: ETA   0:21:12
MD:         60% done...
MD: spent 0:25:27
MD: ETA   0:16:58
MD:         70% done...
MD: spent 0:29:42
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:56
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:12
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:28
MD: ETA   0:0:0
cp: `md_NOE_IR_48.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_48.omd' are the same file
cp: `md_NOE_IR_48.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_48.cnf' are the same file
cp: `md_NOE_IR_48.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_48.trc.gz' are the same file
cp: `md_NOE_IR_48.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_48.tre.gz' are the same file
Your job 1078480 ("md_NOE_IR_49") has been submitted
