MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:1
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:33
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:15
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:53
MD: ETA   0:20:53
MD:         60% done...
MD: spent 0:25:1
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:8
MD: ETA   0:12:29
MD:         80% done...
MD: spent 0:33:17
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:29
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:41
MD: ETA   0:0:0
cp: `md_NOE_IR_82.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_82.omd' are the same file
cp: `md_NOE_IR_82.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_82.cnf' are the same file
cp: `md_NOE_IR_82.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_82.trc.gz' are the same file
cp: `md_NOE_IR_82.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_82.tre.gz' are the same file
Your job 1078729 ("md_NOE_IR_83") has been submitted
