MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:21
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:43
MD:         30% done...
MD: spent 0:12:35
MD: ETA   0:29:23
MD:         40% done...
MD: spent 0:16:45
MD: ETA   0:25:7
MD:         50% done...
MD: spent 0:20:53
MD: ETA   0:20:53
MD:         60% done...
MD: spent 0:24:59
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:4
MD: ETA   0:12:27
MD:         80% done...
MD: spent 0:33:9
MD: ETA   0:8:17
MD:         90% done...
MD: spent 0:37:18
MD: ETA   0:4:8
MD:        100% done...
MD: spent 0:41:26
MD: ETA   0:0:0
cp: `md_NOE_IR_90.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_90.omd' are the same file
cp: `md_NOE_IR_90.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_90.cnf' are the same file
cp: `md_NOE_IR_90.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_90.trc.gz' are the same file
cp: `md_NOE_IR_90.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_90.tre.gz' are the same file
Your job 1078737 ("md_NOE_IR_91") has been submitted
