MD:         10% done...
MD: spent 0:4:8
MD: ETA   0:37:14
MD:         20% done...
MD: spent 0:8:17
MD: ETA   0:33:10
MD:         30% done...
MD: spent 0:12:23
MD: ETA   0:28:55
MD:         40% done...
MD: spent 0:16:29
MD: ETA   0:24:43
MD:         50% done...
MD: spent 0:20:34
MD: ETA   0:20:34
MD:         60% done...
MD: spent 0:24:39
MD: ETA   0:16:26
MD:         70% done...
MD: spent 0:28:48
MD: ETA   0:12:20
MD:         80% done...
MD: spent 0:32:54
MD: ETA   0:8:13
MD:         90% done...
MD: spent 0:36:59
MD: ETA   0:4:6
MD:        100% done...
MD: spent 0:41:4
MD: ETA   0:0:0
cp: `md_NOE_IR_45.omd' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_45.omd' are the same file
cp: `md_NOE_IR_45.cnf' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_45.cnf' are the same file
cp: `md_NOE_IR_45.trc.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_45.trc.gz' are the same file
cp: `md_NOE_IR_45.tre.gz' and `/home/poborsky/newex6/md/NOE_IR/md_NOE_IR_45.tre.gz' are the same file
Your job 1078477 ("md_NOE_IR_46") has been submitted
