TITLE
perturbation topology, toluene to benzene
END
PERTATOMPARAM
# number of perturbed atoms
   2
#  
#   NR RES NAME IAC(A)  MASS(A)  CHARGE(A) IAC(B) MASS(B) CHARGE(B)   ALJ  ACRF
   11   1    C6     12   12.011      0.000    12   12.011    -0.14      0     0
   12   1    C7     16   15.035      0.000    20    1.008     0.14      1     1
END
PERTBONDSTRETCH
# number of perturbed bonds
	1
#   atom(i) atom(j) bond_type(A) bond_type(B)
         11      12           27           3
END
PERTBONDANGLE
# number of perturbed bond angles
    2
#    atom(i) atom(j) atom(k) type(A) type(B)
           7      11      12      27      25
           9      11      12      27      25
END
