MD:         10% done...
MD: spent 0:0:6
MD: ETA   0:1:1
MD:         20% done...
MD: spent 0:0:11
MD: ETA   0:0:47
MD:         30% done...
MD: spent 0:0:17
MD: ETA   0:0:39
MD:         40% done...
MD: spent 0:0:22
MD: ETA   0:0:33
MD:         50% done...
MD: spent 0:0:27
MD: ETA   0:0:27
MD:         60% done...
MD: spent 0:0:32
MD: ETA   0:0:21
MD:         70% done...
MD: spent 0:0:37
MD: ETA   0:0:16
MD:         80% done...
MD: spent 0:0:43
MD: ETA   0:0:10
MD:         90% done...
MD: spent 0:0:48
MD: ETA   0:0:5
MD:        100% done...
MD: spent 0:0:53
MD: ETA   0:0:0
Your job 1224642 ("phe_to_tol_801") has been submitted
