MD:         10% done...
MD: spent 0:0:57
MD: ETA   0:8:41
MD:         20% done...
MD: spent 0:1:47
MD: ETA   0:7:8
MD:         30% done...
MD: spent 0:2:36
MD: ETA   0:6:5
MD:         40% done...
MD: spent 0:3:25
MD: ETA   0:5:8
MD:         50% done...
MD: spent 0:4:16
MD: ETA   0:4:16
MD:         60% done...
MD: spent 0:5:6
MD: ETA   0:3:24
MD:         70% done...
MD: spent 0:5:56
MD: ETA   0:2:32
MD:         80% done...
MD: spent 0:6:47
MD: ETA   0:1:41
MD:         90% done...
MD: spent 0:7:37
MD: ETA   0:0:50
MD:        100% done...
MD: spent 0:8:31
MD: ETA   0:0:0
cp: `eq_peptide_5.omd' and `/home/weihuang/ex6/eq/eq_peptide_5.omd' are the same file
cp: `eq_peptide_5.cnf' and `/home/weihuang/ex6/eq/eq_peptide_5.cnf' are the same file
cp: `eq_peptide_5.trc.gz' and `/home/weihuang/ex6/eq/eq_peptide_5.trc.gz' are the same file
cp: `eq_peptide_5.tre.gz' and `/home/weihuang/ex6/eq/eq_peptide_5.tre.gz' are the same file
