MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:15
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:52
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:39
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:27
MD:         50% done...
MD: spent 0:21:13
MD: ETA   0:21:13
MD:         60% done...
MD: spent 0:25:27
MD: ETA   0:16:58
MD:         70% done...
MD: spent 0:29:41
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:54
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:8
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:22
MD: ETA   0:0:0
cp: `md_unrestrained_39.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_39.omd' are the same file
cp: `md_unrestrained_39.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_39.cnf' are the same file
cp: `md_unrestrained_39.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_39.trc.gz' are the same file
cp: `md_unrestrained_39.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_39.tre.gz' are the same file
Your job 1078175 ("md_unrestrained_40") has been submitted
