MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:44
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:35
MD:         30% done...
MD: spent 0:12:35
MD: ETA   0:29:22
MD:         40% done...
MD: spent 0:16:42
MD: ETA   0:25:3
MD:         50% done...
MD: spent 0:20:50
MD: ETA   0:20:50
MD:         60% done...
MD: spent 0:25:0
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:11
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:24
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:36
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:47
MD: ETA   0:0:0
cp: `md_unrestrained_88.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_88.omd' are the same file
cp: `md_unrestrained_88.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_88.cnf' are the same file
cp: `md_unrestrained_88.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_88.trc.gz' are the same file
cp: `md_unrestrained_88.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_88.tre.gz' are the same file
Your job 1078304 ("md_unrestrained_89") has been submitted
