MD:         10% done...
MD: spent 0:4:22
MD: ETA   0:39:18
MD:         20% done...
MD: spent 0:8:39
MD: ETA   0:34:38
MD:         30% done...
MD: spent 0:12:57
MD: ETA   0:30:13
MD:         40% done...
MD: spent 0:17:15
MD: ETA   0:25:53
MD:         50% done...
MD: spent 0:21:33
MD: ETA   0:21:33
MD:         60% done...
MD: spent 0:25:51
MD: ETA   0:17:14
MD:         70% done...
MD: spent 0:30:15
MD: ETA   0:12:58
MD:         80% done...
MD: spent 0:34:33
MD: ETA   0:8:38
MD:         90% done...
MD: spent 0:38:50
MD: ETA   0:4:18
MD:        100% done...
MD: spent 0:43:7
MD: ETA   0:0:0
cp: `md_unrestrained_77.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_77.omd' are the same file
cp: `md_unrestrained_77.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_77.cnf' are the same file
cp: `md_unrestrained_77.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_77.trc.gz' are the same file
cp: `md_unrestrained_77.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_77.tre.gz' are the same file
Your job 1078276 ("md_unrestrained_78") has been submitted
