MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:31
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:15
MD:         30% done...
MD: spent 0:12:50
MD: ETA   0:29:58
MD:         40% done...
MD: spent 0:17:7
MD: ETA   0:25:41
MD:         50% done...
MD: spent 0:21:23
MD: ETA   0:21:23
MD:         60% done...
MD: spent 0:25:37
MD: ETA   0:17:4
MD:         70% done...
MD: spent 0:29:53
MD: ETA   0:12:48
MD:         80% done...
MD: spent 0:34:9
MD: ETA   0:8:32
MD:         90% done...
MD: spent 0:38:24
MD: ETA   0:4:16
MD:        100% done...
MD: spent 0:42:38
MD: ETA   0:0:0
cp: `md_unrestrained_16.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_16.omd' are the same file
cp: `md_unrestrained_16.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_16.cnf' are the same file
cp: `md_unrestrained_16.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_16.trc.gz' are the same file
cp: `md_unrestrained_16.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_16.tre.gz' are the same file
Your job 1078130 ("md_unrestrained_17") has been submitted
