MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:12
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:49
MD:         30% done...
MD: spent 0:12:40
MD: ETA   0:29:34
MD:         40% done...
MD: spent 0:16:51
MD: ETA   0:25:17
MD:         50% done...
MD: spent 0:21:3
MD: ETA   0:21:3
MD:         60% done...
MD: spent 0:25:15
MD: ETA   0:16:50
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:38
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:51
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:4
MD: ETA   0:0:0
cp: `md_unrestrained_14.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_14.omd' are the same file
cp: `md_unrestrained_14.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_14.cnf' are the same file
cp: `md_unrestrained_14.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_14.trc.gz' are the same file
cp: `md_unrestrained_14.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_14.tre.gz' are the same file
Your job 1078126 ("md_unrestrained_15") has been submitted
