MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:6
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:51
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:36
MD:         40% done...
MD: spent 0:16:54
MD: ETA   0:25:22
MD:         50% done...
MD: spent 0:21:7
MD: ETA   0:21:7
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:30
MD: ETA   0:12:38
MD:         80% done...
MD: spent 0:33:40
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:52
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:3
MD: ETA   0:0:0
cp: `md_unrestrained_15.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_15.omd' are the same file
cp: `md_unrestrained_15.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_15.cnf' are the same file
cp: `md_unrestrained_15.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_15.trc.gz' are the same file
cp: `md_unrestrained_15.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_15.tre.gz' are the same file
Your job 1078128 ("md_unrestrained_16") has been submitted
