MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:7
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:40
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:25
MD:         40% done...
MD: spent 0:16:47
MD: ETA   0:25:10
MD:         50% done...
MD: spent 0:20:57
MD: ETA   0:20:57
MD:         60% done...
MD: spent 0:25:7
MD: ETA   0:16:44
MD:         70% done...
MD: spent 0:29:19
MD: ETA   0:12:34
MD:         80% done...
MD: spent 0:33:31
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:43
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:54
MD: ETA   0:0:0
cp: `md_unrestrained_70.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_70.omd' are the same file
cp: `md_unrestrained_70.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_70.cnf' are the same file
cp: `md_unrestrained_70.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_70.trc.gz' are the same file
cp: `md_unrestrained_70.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_70.tre.gz' are the same file
Your job 1078257 ("md_unrestrained_71") has been submitted
