MD:         10% done...
MD: spent 0:4:24
MD: ETA   0:39:40
MD:         20% done...
MD: spent 0:8:38
MD: ETA   0:34:34
MD:         30% done...
MD: spent 0:12:52
MD: ETA   0:30:2
MD:         40% done...
MD: spent 0:17:10
MD: ETA   0:25:45
MD:         50% done...
MD: spent 0:21:26
MD: ETA   0:21:26
MD:         60% done...
MD: spent 0:25:48
MD: ETA   0:17:12
MD:         70% done...
MD: spent 0:30:3
MD: ETA   0:12:53
MD:         80% done...
MD: spent 0:34:15
MD: ETA   0:8:33
MD:         90% done...
MD: spent 0:38:29
MD: ETA   0:4:16
MD:        100% done...
MD: spent 0:42:44
MD: ETA   0:0:0
cp: `md_unrestrained_80.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_80.omd' are the same file
cp: `md_unrestrained_80.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_80.cnf' are the same file
cp: `md_unrestrained_80.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_80.trc.gz' are the same file
cp: `md_unrestrained_80.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_80.tre.gz' are the same file
Your job 1078285 ("md_unrestrained_81") has been submitted
