MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:18
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:58
MD:         30% done...
MD: spent 0:12:43
MD: ETA   0:29:41
MD:         40% done...
MD: spent 0:16:56
MD: ETA   0:25:24
MD:         50% done...
MD: spent 0:21:9
MD: ETA   0:21:9
MD:         60% done...
MD: spent 0:25:22
MD: ETA   0:16:54
MD:         70% done...
MD: spent 0:29:34
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:46
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:56
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:7
MD: ETA   0:0:0
cp: `md_unrestrained_74.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_74.omd' are the same file
cp: `md_unrestrained_74.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_74.cnf' are the same file
cp: `md_unrestrained_74.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_74.trc.gz' are the same file
cp: `md_unrestrained_74.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_74.tre.gz' are the same file
Your job 1078268 ("md_unrestrained_75") has been submitted
