MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:34
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:6
MD:         30% done...
MD: spent 0:12:43
MD: ETA   0:29:42
MD:         40% done...
MD: spent 0:16:56
MD: ETA   0:25:25
MD:         50% done...
MD: spent 0:21:11
MD: ETA   0:21:11
MD:         60% done...
MD: spent 0:25:21
MD: ETA   0:16:54
MD:         70% done...
MD: spent 0:29:35
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:48
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:1
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:14
MD: ETA   0:0:0
cp: `md_unrestrained_96.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_96.omd' are the same file
cp: `md_unrestrained_96.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_96.cnf' are the same file
cp: `md_unrestrained_96.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_96.trc.gz' are the same file
cp: `md_unrestrained_96.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_96.tre.gz' are the same file
Your job 1078323 ("md_unrestrained_97") has been submitted
