MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:18
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:4
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:49
MD:         40% done...
MD: spent 0:17:1
MD: ETA   0:25:32
MD:         50% done...
MD: spent 0:21:17
MD: ETA   0:21:17
MD:         60% done...
MD: spent 0:25:32
MD: ETA   0:17:1
MD:         70% done...
MD: spent 0:29:47
MD: ETA   0:12:46
MD:         80% done...
MD: spent 0:34:2
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:18
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:35
MD: ETA   0:0:0
cp: `md_unrestrained_59.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_59.omd' are the same file
cp: `md_unrestrained_59.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_59.cnf' are the same file
cp: `md_unrestrained_59.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_59.trc.gz' are the same file
cp: `md_unrestrained_59.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_59.tre.gz' are the same file
Your job 1078215 ("md_unrestrained_60") has been submitted
