MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:32
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:4
MD:         30% done...
MD: spent 0:12:44
MD: ETA   0:29:43
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:27
MD:         50% done...
MD: spent 0:21:11
MD: ETA   0:21:11
MD:         60% done...
MD: spent 0:25:24
MD: ETA   0:16:56
MD:         70% done...
MD: spent 0:29:37
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:48
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:37:59
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:11
MD: ETA   0:0:0
cp: `md_unrestrained_9.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_9.omd' are the same file
cp: `md_unrestrained_9.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_9.cnf' are the same file
cp: `md_unrestrained_9.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_9.trc.gz' are the same file
cp: `md_unrestrained_9.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_9.tre.gz' are the same file
Your job 1078116 ("md_unrestrained_10") has been submitted
