MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:0
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:42
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:26
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:13
MD:         50% done...
MD: spent 0:21:1
MD: ETA   0:21:1
MD:         60% done...
MD: spent 0:25:12
MD: ETA   0:16:48
MD:         70% done...
MD: spent 0:29:23
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:35
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:48
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:1
MD: ETA   0:0:0
cp: `md_unrestrained_62.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_62.omd' are the same file
cp: `md_unrestrained_62.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_62.cnf' are the same file
cp: `md_unrestrained_62.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_62.trc.gz' are the same file
cp: `md_unrestrained_62.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_62.tre.gz' are the same file
Your job 1078221 ("md_unrestrained_63") has been submitted
