MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:38
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:13
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:49
MD:         40% done...
MD: spent 0:17:1
MD: ETA   0:25:32
MD:         50% done...
MD: spent 0:21:15
MD: ETA   0:21:15
MD:         60% done...
MD: spent 0:25:30
MD: ETA   0:17:0
MD:         70% done...
MD: spent 0:29:46
MD: ETA   0:12:45
MD:         80% done...
MD: spent 0:34:0
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:15
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:29
MD: ETA   0:0:0
cp: `md_unrestrained_6.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_6.omd' are the same file
cp: `md_unrestrained_6.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_6.cnf' are the same file
cp: `md_unrestrained_6.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_6.trc.gz' are the same file
cp: `md_unrestrained_6.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_6.tre.gz' are the same file
Your job 1078110 ("md_unrestrained_7") has been submitted
