MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:12
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:43
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:25
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:9
MD:         50% done...
MD: spent 0:20:58
MD: ETA   0:20:58
MD:         60% done...
MD: spent 0:25:11
MD: ETA   0:16:47
MD:         70% done...
MD: spent 0:29:23
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:36
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:50
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:4
MD: ETA   0:0:0
cp: `md_unrestrained_41.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_41.omd' are the same file
cp: `md_unrestrained_41.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_41.cnf' are the same file
cp: `md_unrestrained_41.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_41.trc.gz' are the same file
cp: `md_unrestrained_41.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_41.tre.gz' are the same file
Your job 1078179 ("md_unrestrained_42") has been submitted
