MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:24
MD:         20% done...
MD: spent 0:8:30
MD: ETA   0:34:3
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:49
MD:         40% done...
MD: spent 0:17:3
MD: ETA   0:25:35
MD:         50% done...
MD: spent 0:21:18
MD: ETA   0:21:18
MD:         60% done...
MD: spent 0:25:32
MD: ETA   0:17:1
MD:         70% done...
MD: spent 0:29:48
MD: ETA   0:12:46
MD:         80% done...
MD: spent 0:34:2
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:15
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:27
MD: ETA   0:0:0
cp: `md_unrestrained_31.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_31.omd' are the same file
cp: `md_unrestrained_31.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_31.cnf' are the same file
cp: `md_unrestrained_31.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_31.trc.gz' are the same file
cp: `md_unrestrained_31.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_31.tre.gz' are the same file
Your job 1078160 ("md_unrestrained_32") has been submitted
