MD:         10% done...
MD: spent 0:4:8
MD: ETA   0:37:17
MD:         20% done...
MD: spent 0:8:16
MD: ETA   0:33:7
MD:         30% done...
MD: spent 0:12:29
MD: ETA   0:29:7
MD:         40% done...
MD: spent 0:16:37
MD: ETA   0:24:56
MD:         50% done...
MD: spent 0:20:48
MD: ETA   0:20:48
MD:         60% done...
MD: spent 0:25:0
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:12
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:23
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:37
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:49
MD: ETA   0:0:0
cp: `md_unrestrained_79.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_79.omd' are the same file
cp: `md_unrestrained_79.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_79.cnf' are the same file
cp: `md_unrestrained_79.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_79.trc.gz' are the same file
cp: `md_unrestrained_79.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_79.tre.gz' are the same file
Your job 1078283 ("md_unrestrained_80") has been submitted
