MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:24
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:58
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:39
MD:         40% done...
MD: spent 0:16:57
MD: ETA   0:25:25
MD:         50% done...
MD: spent 0:21:10
MD: ETA   0:21:10
MD:         60% done...
MD: spent 0:25:23
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:36
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:50
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:4
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:16
MD: ETA   0:0:0
cp: `md_unrestrained_81.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_81.omd' are the same file
cp: `md_unrestrained_81.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_81.cnf' are the same file
cp: `md_unrestrained_81.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_81.trc.gz' are the same file
cp: `md_unrestrained_81.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_81.tre.gz' are the same file
Your job 1078287 ("md_unrestrained_82") has been submitted
