MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:27
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:59
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:40
MD:         40% done...
MD: spent 0:16:54
MD: ETA   0:25:22
MD:         50% done...
MD: spent 0:21:8
MD: ETA   0:21:8
MD:         60% done...
MD: spent 0:25:23
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:38
MD: ETA   0:12:42
MD:         80% done...
MD: spent 0:33:53
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:7
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:21
MD: ETA   0:0:0
cp: `md_unrestrained_54.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_54.omd' are the same file
cp: `md_unrestrained_54.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_54.cnf' are the same file
cp: `md_unrestrained_54.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_54.trc.gz' are the same file
cp: `md_unrestrained_54.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_54.tre.gz' are the same file
Your job 1078205 ("md_unrestrained_55") has been submitted
