MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:33
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:21
MD:         30% done...
MD: spent 0:12:30
MD: ETA   0:29:12
MD:         40% done...
MD: spent 0:16:39
MD: ETA   0:24:59
MD:         50% done...
MD: spent 0:20:48
MD: ETA   0:20:48
MD:         60% done...
MD: spent 0:24:59
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:10
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:20
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:27
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:38
MD: ETA   0:0:0
cp: `md_unrestrained_45.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_45.omd' are the same file
cp: `md_unrestrained_45.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_45.cnf' are the same file
cp: `md_unrestrained_45.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_45.trc.gz' are the same file
cp: `md_unrestrained_45.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_45.tre.gz' are the same file
Your job 1078187 ("md_unrestrained_46") has been submitted
