MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:44
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:33
MD:         30% done...
MD: spent 0:12:35
MD: ETA   0:29:22
MD:         40% done...
MD: spent 0:16:47
MD: ETA   0:25:11
MD:         50% done...
MD: spent 0:20:59
MD: ETA   0:20:59
MD:         60% done...
MD: spent 0:25:10
MD: ETA   0:16:46
MD:         70% done...
MD: spent 0:29:21
MD: ETA   0:12:34
MD:         80% done...
MD: spent 0:33:31
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:42
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:53
MD: ETA   0:0:0
cp: `md_unrestrained_57.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_57.omd' are the same file
cp: `md_unrestrained_57.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_57.cnf' are the same file
cp: `md_unrestrained_57.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_57.trc.gz' are the same file
cp: `md_unrestrained_57.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_57.tre.gz' are the same file
Your job 1078211 ("md_unrestrained_58") has been submitted
