MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:44
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:27
MD:         30% done...
MD: spent 0:12:30
MD: ETA   0:29:10
MD:         40% done...
MD: spent 0:16:37
MD: ETA   0:24:56
MD:         50% done...
MD: spent 0:20:46
MD: ETA   0:20:46
MD:         60% done...
MD: spent 0:24:54
MD: ETA   0:16:36
MD:         70% done...
MD: spent 0:29:3
MD: ETA   0:12:27
MD:         80% done...
MD: spent 0:33:12
MD: ETA   0:8:18
MD:         90% done...
MD: spent 0:37:19
MD: ETA   0:4:8
MD:        100% done...
MD: spent 0:41:29
MD: ETA   0:0:0
cp: `md_unrestrained_67.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_67.omd' are the same file
cp: `md_unrestrained_67.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_67.cnf' are the same file
cp: `md_unrestrained_67.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_67.trc.gz' are the same file
cp: `md_unrestrained_67.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_67.tre.gz' are the same file
Your job 1078251 ("md_unrestrained_68") has been submitted
