MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:6
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:44
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:26
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:9
MD:         50% done...
MD: spent 0:20:56
MD: ETA   0:20:56
MD:         60% done...
MD: spent 0:25:7
MD: ETA   0:16:44
MD:         70% done...
MD: spent 0:29:19
MD: ETA   0:12:33
MD:         80% done...
MD: spent 0:33:31
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:42
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:55
MD: ETA   0:0:0
cp: `md_unrestrained_73.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_73.omd' are the same file
cp: `md_unrestrained_73.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_73.cnf' are the same file
cp: `md_unrestrained_73.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_73.trc.gz' are the same file
cp: `md_unrestrained_73.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_73.tre.gz' are the same file
Your job 1078266 ("md_unrestrained_74") has been submitted
