MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:13
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:50
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:33
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:13
MD:         50% done...
MD: spent 0:20:59
MD: ETA   0:20:59
MD:         60% done...
MD: spent 0:25:9
MD: ETA   0:16:46
MD:         70% done...
MD: spent 0:29:17
MD: ETA   0:12:33
MD:         80% done...
MD: spent 0:33:26
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:37
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:48
MD: ETA   0:0:0
cp: `md_unrestrained_42.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_42.omd' are the same file
cp: `md_unrestrained_42.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_42.cnf' are the same file
cp: `md_unrestrained_42.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_42.trc.gz' are the same file
cp: `md_unrestrained_42.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_42.tre.gz' are the same file
Your job 1078181 ("md_unrestrained_43") has been submitted
