MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:0
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:49
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:33
MD:         40% done...
MD: spent 0:16:51
MD: ETA   0:25:17
MD:         50% done...
MD: spent 0:21:2
MD: ETA   0:21:2
MD:         60% done...
MD: spent 0:25:13
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:24
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:36
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:44
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:51
MD: ETA   0:0:0
cp: `md_unrestrained_26.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_26.omd' are the same file
cp: `md_unrestrained_26.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_26.cnf' are the same file
cp: `md_unrestrained_26.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_26.trc.gz' are the same file
cp: `md_unrestrained_26.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_26.tre.gz' are the same file
Your job 1078150 ("md_unrestrained_27") has been submitted
