MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:0
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:29
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:17
MD:         40% done...
MD: spent 0:16:42
MD: ETA   0:25:3
MD:         50% done...
MD: spent 0:20:48
MD: ETA   0:20:48
MD:         60% done...
MD: spent 0:24:59
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:6
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:14
MD: ETA   0:8:18
MD:         90% done...
MD: spent 0:37:20
MD: ETA   0:4:8
MD:        100% done...
MD: spent 0:41:33
MD: ETA   0:0:0
cp: `md_unrestrained_36.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_36.omd' are the same file
cp: `md_unrestrained_36.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_36.cnf' are the same file
cp: `md_unrestrained_36.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_36.trc.gz' are the same file
cp: `md_unrestrained_36.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_36.tre.gz' are the same file
Your job 1078169 ("md_unrestrained_37") has been submitted
