MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:39
MD:         20% done...
MD: spent 0:8:23
MD: ETA   0:33:35
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:24
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:16
MD:         50% done...
MD: spent 0:21:3
MD: ETA   0:21:3
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:28
MD: ETA   0:12:38
MD:         80% done...
MD: spent 0:33:38
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:53
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:4
MD: ETA   0:0:0
cp: `md_unrestrained_52.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_52.omd' are the same file
cp: `md_unrestrained_52.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_52.cnf' are the same file
cp: `md_unrestrained_52.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_52.trc.gz' are the same file
cp: `md_unrestrained_52.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_52.tre.gz' are the same file
Your job 1078201 ("md_unrestrained_53") has been submitted
