MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:55
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:29
MD:         30% done...
MD: spent 0:12:32
MD: ETA   0:29:15
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:57
MD: ETA   0:20:57
MD:         60% done...
MD: spent 0:25:6
MD: ETA   0:16:44
MD:         70% done...
MD: spent 0:29:17
MD: ETA   0:12:33
MD:         80% done...
MD: spent 0:33:29
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:39
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:50
MD: ETA   0:0:0
cp: `md_unrestrained_11.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_11.omd' are the same file
cp: `md_unrestrained_11.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_11.cnf' are the same file
cp: `md_unrestrained_11.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_11.trc.gz' are the same file
cp: `md_unrestrained_11.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_11.tre.gz' are the same file
Your job 1078120 ("md_unrestrained_12") has been submitted
