MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:33
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:28
MD:         30% done...
MD: spent 0:12:31
MD: ETA   0:29:13
MD:         40% done...
MD: spent 0:16:40
MD: ETA   0:25:0
MD:         50% done...
MD: spent 0:20:51
MD: ETA   0:20:51
MD:         60% done...
MD: spent 0:25:0
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:11
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:19
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:26
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:35
MD: ETA   0:0:0
cp: `md_unrestrained_61.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_61.omd' are the same file
cp: `md_unrestrained_61.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_61.cnf' are the same file
cp: `md_unrestrained_61.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_61.trc.gz' are the same file
cp: `md_unrestrained_61.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_61.tre.gz' are the same file
Your job 1078219 ("md_unrestrained_62") has been submitted
