MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:34
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:26
MD:         30% done...
MD: spent 0:12:31
MD: ETA   0:29:14
MD:         40% done...
MD: spent 0:16:43
MD: ETA   0:25:4
MD:         50% done...
MD: spent 0:20:51
MD: ETA   0:20:51
MD:         60% done...
MD: spent 0:24:58
MD: ETA   0:16:39
MD:         70% done...
MD: spent 0:29:5
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:13
MD: ETA   0:8:18
MD:         90% done...
MD: spent 0:37:26
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:38
MD: ETA   0:0:0
cp: `md_unrestrained_10.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_10.omd' are the same file
cp: `md_unrestrained_10.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_10.cnf' are the same file
cp: `md_unrestrained_10.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_10.trc.gz' are the same file
cp: `md_unrestrained_10.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_10.tre.gz' are the same file
Your job 1078118 ("md_unrestrained_11") has been submitted
