MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:26
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:50
MD:         30% done...
MD: spent 0:12:38
MD: ETA   0:29:29
MD:         40% done...
MD: spent 0:16:53
MD: ETA   0:25:20
MD:         50% done...
MD: spent 0:21:7
MD: ETA   0:21:7
MD:         60% done...
MD: spent 0:25:17
MD: ETA   0:16:51
MD:         70% done...
MD: spent 0:29:25
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:37
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:47
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:55
MD: ETA   0:0:0
cp: `md_unrestrained_66.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_66.omd' are the same file
cp: `md_unrestrained_66.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_66.cnf' are the same file
cp: `md_unrestrained_66.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_66.trc.gz' are the same file
cp: `md_unrestrained_66.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_66.tre.gz' are the same file
Your job 1078243 ("md_unrestrained_67") has been submitted
