MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:15
MD:         20% done...
MD: spent 0:8:30
MD: ETA   0:34:0
MD:         30% done...
MD: spent 0:12:40
MD: ETA   0:29:33
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:18
MD:         50% done...
MD: spent 0:21:7
MD: ETA   0:21:7
MD:         60% done...
MD: spent 0:25:21
MD: ETA   0:16:54
MD:         70% done...
MD: spent 0:29:34
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:46
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:58
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:8
MD: ETA   0:0:0
cp: `md_unrestrained_3.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_3.omd' are the same file
cp: `md_unrestrained_3.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_3.cnf' are the same file
cp: `md_unrestrained_3.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_3.trc.gz' are the same file
cp: `md_unrestrained_3.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_3.tre.gz' are the same file
Your job 1078104 ("md_unrestrained_4") has been submitted
