MD:         10% done...
MD: spent 0:4:28
MD: ETA   0:40:19
MD:         20% done...
MD: spent 0:8:47
MD: ETA   0:35:8
MD:         30% done...
MD: spent 0:13:2
MD: ETA   0:30:26
MD:         40% done...
MD: spent 0:17:19
MD: ETA   0:25:59
MD:         50% done...
MD: spent 0:21:36
MD: ETA   0:21:36
MD:         60% done...
MD: spent 0:25:54
MD: ETA   0:17:16
MD:         70% done...
MD: spent 0:30:11
MD: ETA   0:12:56
MD:         80% done...
MD: spent 0:34:31
MD: ETA   0:8:37
MD:         90% done...
MD: spent 0:38:51
MD: ETA   0:4:19
MD:        100% done...
MD: spent 0:43:20
MD: ETA   0:0:0
cp: `md_unrestrained_82.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_82.omd' are the same file
cp: `md_unrestrained_82.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_82.cnf' are the same file
cp: `md_unrestrained_82.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_82.trc.gz' are the same file
cp: `md_unrestrained_82.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_82.tre.gz' are the same file
Your job 1078289 ("md_unrestrained_83") has been submitted
