MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:59
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:43
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:25
MD:         40% done...
MD: spent 0:16:45
MD: ETA   0:25:8
MD:         50% done...
MD: spent 0:20:52
MD: ETA   0:20:52
MD:         60% done...
MD: spent 0:25:2
MD: ETA   0:16:41
MD:         70% done...
MD: spent 0:29:14
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:25
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:37
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:47
MD: ETA   0:0:0
cp: `md_unrestrained_48.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_48.omd' are the same file
cp: `md_unrestrained_48.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_48.cnf' are the same file
cp: `md_unrestrained_48.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_48.trc.gz' are the same file
cp: `md_unrestrained_48.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_48.tre.gz' are the same file
Your job 1078193 ("md_unrestrained_49") has been submitted
