MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:4
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:52
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:27
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:13
MD:         50% done...
MD: spent 0:21:2
MD: ETA   0:21:2
MD:         60% done...
MD: spent 0:25:14
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:27
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:40
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:56
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:11
MD: ETA   0:0:0
cp: `md_unrestrained_83.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_83.omd' are the same file
cp: `md_unrestrained_83.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_83.cnf' are the same file
cp: `md_unrestrained_83.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_83.trc.gz' are the same file
cp: `md_unrestrained_83.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_83.tre.gz' are the same file
Your job 1078293 ("md_unrestrained_84") has been submitted
