MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:4
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:54
MD:         30% done...
MD: spent 0:12:40
MD: ETA   0:29:35
MD:         40% done...
MD: spent 0:16:53
MD: ETA   0:25:20
MD:         50% done...
MD: spent 0:21:4
MD: ETA   0:21:4
MD:         60% done...
MD: spent 0:25:14
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:27
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:41
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:54
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:10
MD: ETA   0:0:0
cp: `md_unrestrained_97.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_97.omd' are the same file
cp: `md_unrestrained_97.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_97.cnf' are the same file
cp: `md_unrestrained_97.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_97.trc.gz' are the same file
cp: `md_unrestrained_97.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_97.tre.gz' are the same file
Your job 1078328 ("md_unrestrained_98") has been submitted
