MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:50
MD:         20% done...
MD: spent 0:8:35
MD: ETA   0:34:20
MD:         30% done...
MD: spent 0:12:50
MD: ETA   0:29:58
MD:         40% done...
MD: spent 0:17:4
MD: ETA   0:25:36
MD:         50% done...
MD: spent 0:21:17
MD: ETA   0:21:17
MD:         60% done...
MD: spent 0:25:33
MD: ETA   0:17:2
MD:         70% done...
MD: spent 0:29:51
MD: ETA   0:12:47
MD:         80% done...
MD: spent 0:34:6
MD: ETA   0:8:31
MD:         90% done...
MD: spent 0:38:21
MD: ETA   0:4:15
MD:        100% done...
MD: spent 0:42:35
MD: ETA   0:0:0
cp: `md_unrestrained_75.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_75.omd' are the same file
cp: `md_unrestrained_75.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_75.cnf' are the same file
cp: `md_unrestrained_75.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_75.trc.gz' are the same file
cp: `md_unrestrained_75.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_75.tre.gz' are the same file
Your job 1078272 ("md_unrestrained_76") has been submitted
