MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:14
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:49
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:32
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:18
MD:         50% done...
MD: spent 0:21:5
MD: ETA   0:21:5
MD:         60% done...
MD: spent 0:25:18
MD: ETA   0:16:52
MD:         70% done...
MD: spent 0:29:31
MD: ETA   0:12:39
MD:         80% done...
MD: spent 0:33:44
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:56
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:7
MD: ETA   0:0:0
cp: `md_unrestrained_78.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_78.omd' are the same file
cp: `md_unrestrained_78.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_78.cnf' are the same file
cp: `md_unrestrained_78.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_78.trc.gz' are the same file
cp: `md_unrestrained_78.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_78.tre.gz' are the same file
Your job 1078279 ("md_unrestrained_79") has been submitted
