MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:19
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:52
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:39
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:23
MD:         50% done...
MD: spent 0:21:10
MD: ETA   0:21:10
MD:         60% done...
MD: spent 0:25:22
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:35
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:38:34
MD: ETA   0:9:38
MD:         90% done...
MD: spent 0:42:49
MD: ETA   0:4:45
MD:        100% done...
MD: spent 0:47:5
MD: ETA   0:0:0
cp: `md_unrestrained_64.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_64.omd' are the same file
cp: `md_unrestrained_64.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_64.cnf' are the same file
cp: `md_unrestrained_64.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_64.trc.gz' are the same file
cp: `md_unrestrained_64.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_64.tre.gz' are the same file
Your job 1078233 ("md_unrestrained_65") has been submitted
