MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:44
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:13
MD:         30% done...
MD: spent 0:12:49
MD: ETA   0:29:55
MD:         40% done...
MD: spent 0:17:5
MD: ETA   0:25:38
MD:         50% done...
MD: spent 0:21:20
MD: ETA   0:21:20
MD:         60% done...
MD: spent 0:25:34
MD: ETA   0:17:3
MD:         70% done...
MD: spent 0:29:47
MD: ETA   0:12:46
MD:         80% done...
MD: spent 0:34:1
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:14
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:30
MD: ETA   0:0:0
cp: `md_unrestrained_68.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_68.omd' are the same file
cp: `md_unrestrained_68.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_68.cnf' are the same file
cp: `md_unrestrained_68.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_68.trc.gz' are the same file
cp: `md_unrestrained_68.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_68.tre.gz' are the same file
Your job 1078253 ("md_unrestrained_69") has been submitted
