MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:44
MD:         20% done...
MD: spent 0:8:18
MD: ETA   0:33:13
MD:         30% done...
MD: spent 0:12:26
MD: ETA   0:29:1
MD:         40% done...
MD: spent 0:16:36
MD: ETA   0:24:54
MD:         50% done...
MD: spent 0:20:43
MD: ETA   0:20:43
MD:         60% done...
MD: spent 0:24:50
MD: ETA   0:16:33
MD:         70% done...
MD: spent 0:28:57
MD: ETA   0:12:24
MD:         80% done...
MD: spent 0:33:5
MD: ETA   0:8:16
MD:         90% done...
MD: spent 0:37:14
MD: ETA   0:4:8
MD:        100% done...
MD: spent 0:41:22
MD: ETA   0:0:0
cp: `md_unrestrained_58.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_58.omd' are the same file
cp: `md_unrestrained_58.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_58.cnf' are the same file
cp: `md_unrestrained_58.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_58.trc.gz' are the same file
cp: `md_unrestrained_58.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_58.tre.gz' are the same file
Your job 1078213 ("md_unrestrained_59") has been submitted
