MD:         10% done...
MD: spent 0:4:19
MD: ETA   0:38:54
MD:         20% done...
MD: spent 0:8:36
MD: ETA   0:34:24
MD:         30% done...
MD: spent 0:12:56
MD: ETA   0:30:11
MD:         40% done...
MD: spent 0:17:11
MD: ETA   0:25:46
MD:         50% done...
MD: spent 0:21:25
MD: ETA   0:21:25
MD:         60% done...
MD: spent 0:25:44
MD: ETA   0:17:9
MD:         70% done...
MD: spent 0:29:59
MD: ETA   0:12:51
MD:         80% done...
MD: spent 0:34:13
MD: ETA   0:8:33
MD:         90% done...
MD: spent 0:38:27
MD: ETA   0:4:16
MD:        100% done...
MD: spent 0:42:41
MD: ETA   0:0:0
cp: `md_unrestrained_86.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_86.omd' are the same file
cp: `md_unrestrained_86.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_86.cnf' are the same file
cp: `md_unrestrained_86.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_86.trc.gz' are the same file
cp: `md_unrestrained_86.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_86.tre.gz' are the same file
Your job 1078299 ("md_unrestrained_87") has been submitted
