MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:35
MD:         20% done...
MD: spent 0:8:30
MD: ETA   0:34:0
MD:         30% done...
MD: spent 0:12:44
MD: ETA   0:29:44
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:27
MD:         50% done...
MD: spent 0:21:12
MD: ETA   0:21:12
MD:         60% done...
MD: spent 0:25:26
MD: ETA   0:16:57
MD:         70% done...
MD: spent 0:29:41
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:56
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:7
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:20
MD: ETA   0:0:0
cp: `md_unrestrained_89.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_89.omd' are the same file
cp: `md_unrestrained_89.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_89.cnf' are the same file
cp: `md_unrestrained_89.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_89.trc.gz' are the same file
cp: `md_unrestrained_89.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_89.tre.gz' are the same file
Your job 1078306 ("md_unrestrained_90") has been submitted
