MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:39
MD:         20% done...
MD: spent 0:8:18
MD: ETA   0:33:13
MD:         30% done...
MD: spent 0:12:29
MD: ETA   0:29:9
MD:         40% done...
MD: spent 0:16:40
MD: ETA   0:25:0
MD:         50% done...
MD: spent 0:20:50
MD: ETA   0:20:50
MD:         60% done...
MD: spent 0:25:5
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:13
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:28
MD: ETA   0:8:22
MD:         90% done...
MD: spent 0:37:44
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:59
MD: ETA   0:0:0
cp: `md_unrestrained_12.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_12.omd' are the same file
cp: `md_unrestrained_12.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_12.cnf' are the same file
cp: `md_unrestrained_12.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_12.trc.gz' are the same file
cp: `md_unrestrained_12.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_12.tre.gz' are the same file
Your job 1078122 ("md_unrestrained_13") has been submitted
