MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:49
MD:         20% done...
MD: spent 0:8:24
MD: ETA   0:33:36
MD:         30% done...
MD: spent 0:12:35
MD: ETA   0:29:23
MD:         40% done...
MD: spent 0:16:47
MD: ETA   0:25:10
MD:         50% done...
MD: spent 0:20:59
MD: ETA   0:20:59
MD:         60% done...
MD: spent 0:25:11
MD: ETA   0:16:47
MD:         70% done...
MD: spent 0:29:24
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:38
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:51
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:6
MD: ETA   0:0:0
cp: `md_unrestrained_46.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_46.omd' are the same file
cp: `md_unrestrained_46.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_46.cnf' are the same file
cp: `md_unrestrained_46.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_46.trc.gz' are the same file
cp: `md_unrestrained_46.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_46.tre.gz' are the same file
Your job 1078189 ("md_unrestrained_47") has been submitted
