MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:6
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:44
MD:         30% done...
MD: spent 0:12:35
MD: ETA   0:29:23
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:9
MD:         50% done...
MD: spent 0:20:56
MD: ETA   0:20:56
MD:         60% done...
MD: spent 0:25:5
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:12
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:23
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:33
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:43
MD: ETA   0:0:0
cp: `md_unrestrained_91.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_91.omd' are the same file
cp: `md_unrestrained_91.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_91.cnf' are the same file
cp: `md_unrestrained_91.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_91.trc.gz' are the same file
cp: `md_unrestrained_91.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_91.tre.gz' are the same file
Your job 1078310 ("md_unrestrained_92") has been submitted
