MD:         10% done...
MD: spent 0:5:2
MD: ETA   0:45:25
MD:         20% done...
MD: spent 0:9:14
MD: ETA   0:36:56
MD:         30% done...
MD: spent 0:13:25
MD: ETA   0:31:18
MD:         40% done...
MD: spent 0:17:38
MD: ETA   0:26:27
MD:         50% done...
MD: spent 0:21:51
MD: ETA   0:21:51
MD:         60% done...
MD: spent 0:26:3
MD: ETA   0:17:22
MD:         70% done...
MD: spent 0:30:15
MD: ETA   0:12:58
MD:         80% done...
MD: spent 0:34:27
MD: ETA   0:8:36
MD:         90% done...
MD: spent 0:38:40
MD: ETA   0:4:17
MD:        100% done...
MD: spent 0:42:48
MD: ETA   0:0:0
cp: `md_unrestrained_65.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_65.omd' are the same file
cp: `md_unrestrained_65.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_65.cnf' are the same file
cp: `md_unrestrained_65.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_65.trc.gz' are the same file
cp: `md_unrestrained_65.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_65.tre.gz' are the same file
Your job 1078238 ("md_unrestrained_66") has been submitted
