MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:59
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:45
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:31
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:12
MD:         50% done...
MD: spent 0:20:54
MD: ETA   0:20:54
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:16
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:26
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:33
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:41
MD: ETA   0:0:0
cp: `md_unrestrained_56.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_56.omd' are the same file
cp: `md_unrestrained_56.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_56.cnf' are the same file
cp: `md_unrestrained_56.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_56.trc.gz' are the same file
cp: `md_unrestrained_56.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_56.tre.gz' are the same file
Your job 1078209 ("md_unrestrained_57") has been submitted
