MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:16
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:5
MD:         30% done...
MD: spent 0:12:45
MD: ETA   0:29:46
MD:         40% done...
MD: spent 0:17:1
MD: ETA   0:25:31
MD:         50% done...
MD: spent 0:21:14
MD: ETA   0:21:14
MD:         60% done...
MD: spent 0:25:23
MD: ETA   0:16:55
MD:         70% done...
MD: spent 0:29:35
MD: ETA   0:12:41
MD:         80% done...
MD: spent 0:33:46
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:57
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:12
MD: ETA   0:0:0
cp: `md_unrestrained_8.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_8.omd' are the same file
cp: `md_unrestrained_8.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_8.cnf' are the same file
cp: `md_unrestrained_8.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_8.trc.gz' are the same file
cp: `md_unrestrained_8.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_8.tre.gz' are the same file
Your job 1078114 ("md_unrestrained_9") has been submitted
