MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:22
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:5
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:38
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:18
MD:         50% done...
MD: spent 0:21:1
MD: ETA   0:21:1
MD:         60% done...
MD: spent 0:25:12
MD: ETA   0:16:48
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:34
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:44
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:54
MD: ETA   0:0:0
cp: `md_unrestrained_44.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_44.omd' are the same file
cp: `md_unrestrained_44.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_44.cnf' are the same file
cp: `md_unrestrained_44.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_44.trc.gz' are the same file
cp: `md_unrestrained_44.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_44.tre.gz' are the same file
Your job 1078185 ("md_unrestrained_45") has been submitted
