MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:0
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:42
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:27
MD:         40% done...
MD: spent 0:16:50
MD: ETA   0:25:15
MD:         50% done...
MD: spent 0:21:2
MD: ETA   0:21:2
MD:         60% done...
MD: spent 0:25:15
MD: ETA   0:16:50
MD:         70% done...
MD: spent 0:29:28
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:40
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:53
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:2
MD: ETA   0:0:0
cp: `md_unrestrained_38.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_38.omd' are the same file
cp: `md_unrestrained_38.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_38.cnf' are the same file
cp: `md_unrestrained_38.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_38.trc.gz' are the same file
cp: `md_unrestrained_38.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_38.tre.gz' are the same file
Your job 1078173 ("md_unrestrained_39") has been submitted
