MD:         10% done...
MD: spent 0:4:19
MD: ETA   0:38:57
MD:         20% done...
MD: spent 0:8:35
MD: ETA   0:34:22
MD:         30% done...
MD: spent 0:12:52
MD: ETA   0:30:2
MD:         40% done...
MD: spent 0:17:9
MD: ETA   0:25:44
MD:         50% done...
MD: spent 0:21:26
MD: ETA   0:21:26
MD:         60% done...
MD: spent 0:25:40
MD: ETA   0:17:7
MD:         70% done...
MD: spent 0:29:59
MD: ETA   0:12:51
MD:         80% done...
MD: spent 0:34:17
MD: ETA   0:8:34
MD:         90% done...
MD: spent 0:38:31
MD: ETA   0:4:16
MD:        100% done...
MD: spent 0:42:48
MD: ETA   0:0:0
cp: `md_unrestrained_69.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_69.omd' are the same file
cp: `md_unrestrained_69.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_69.cnf' are the same file
cp: `md_unrestrained_69.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_69.trc.gz' are the same file
cp: `md_unrestrained_69.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_69.tre.gz' are the same file
Your job 1078255 ("md_unrestrained_70") has been submitted
