MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:55
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:24
MD:         30% done...
MD: spent 0:12:27
MD: ETA   0:29:3
MD:         40% done...
MD: spent 0:16:37
MD: ETA   0:24:56
MD:         50% done...
MD: spent 0:20:49
MD: ETA   0:20:49
MD:         60% done...
MD: spent 0:25:0
MD: ETA   0:16:40
MD:         70% done...
MD: spent 0:29:7
MD: ETA   0:12:29
MD:         80% done...
MD: spent 0:33:18
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:29
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:39
MD: ETA   0:0:0
cp: `md_unrestrained_19.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_19.omd' are the same file
cp: `md_unrestrained_19.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_19.cnf' are the same file
cp: `md_unrestrained_19.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_19.trc.gz' are the same file
cp: `md_unrestrained_19.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_19.tre.gz' are the same file
Your job 1078136 ("md_unrestrained_20") has been submitted
