MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:42
MD:         20% done...
MD: spent 0:8:22
MD: ETA   0:33:28
MD:         30% done...
MD: spent 0:12:31
MD: ETA   0:29:14
MD:         40% done...
MD: spent 0:16:42
MD: ETA   0:25:3
MD:         50% done...
MD: spent 0:20:53
MD: ETA   0:20:53
MD:         60% done...
MD: spent 0:25:4
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:11
MD: ETA   0:12:30
MD:         80% done...
MD: spent 0:33:22
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:33
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:44
MD: ETA   0:0:0
cp: `md_unrestrained_92.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_92.omd' are the same file
cp: `md_unrestrained_92.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_92.cnf' are the same file
cp: `md_unrestrained_92.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_92.trc.gz' are the same file
cp: `md_unrestrained_92.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_92.tre.gz' are the same file
Your job 1078313 ("md_unrestrained_93") has been submitted
