MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:0
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:40
MD:         30% done...
MD: spent 0:12:38
MD: ETA   0:29:30
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:18
MD:         50% done...
MD: spent 0:21:4
MD: ETA   0:21:4
MD:         60% done...
MD: spent 0:25:15
MD: ETA   0:16:50
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:39
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:51
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:3
MD: ETA   0:0:0
cp: `md_unrestrained_49.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_49.omd' are the same file
cp: `md_unrestrained_49.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_49.cnf' are the same file
cp: `md_unrestrained_49.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_49.trc.gz' are the same file
cp: `md_unrestrained_49.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_49.tre.gz' are the same file
Your job 1078195 ("md_unrestrained_50") has been submitted
