MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:3
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:44
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:28
MD:         40% done...
MD: spent 0:16:49
MD: ETA   0:25:13
MD:         50% done...
MD: spent 0:22:36
MD: ETA   0:22:36
MD:         60% done...
MD: spent 0:26:45
MD: ETA   0:17:50
MD:         70% done...
MD: spent 0:30:55
MD: ETA   0:13:15
MD:         80% done...
MD: spent 0:35:5
MD: ETA   0:8:46
MD:         90% done...
MD: spent 0:39:14
MD: ETA   0:4:21
MD:        100% done...
MD: spent 0:43:24
MD: ETA   0:0:0
cp: `md_unrestrained_34.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_34.omd' are the same file
cp: `md_unrestrained_34.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_34.cnf' are the same file
cp: `md_unrestrained_34.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_34.trc.gz' are the same file
cp: `md_unrestrained_34.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_34.tre.gz' are the same file
Your job 1078165 ("md_unrestrained_35") has been submitted
