MD:         10% done...
MD: spent 0:4:11
MD: ETA   0:37:39
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:24
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:19
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:12
MD:         50% done...
MD: spent 0:21:0
MD: ETA   0:21:0
MD:         60% done...
MD: spent 0:25:14
MD: ETA   0:16:49
MD:         70% done...
MD: spent 0:29:28
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:42
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:56
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:10
MD: ETA   0:0:0
cp: `md_unrestrained_53.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_53.omd' are the same file
cp: `md_unrestrained_53.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_53.cnf' are the same file
cp: `md_unrestrained_53.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_53.trc.gz' are the same file
cp: `md_unrestrained_53.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_53.tre.gz' are the same file
Your job 1078203 ("md_unrestrained_54") has been submitted
