MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:21
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:4
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:48
MD:         40% done...
MD: spent 0:17:3
MD: ETA   0:25:35
MD:         50% done...
MD: spent 0:21:19
MD: ETA   0:21:19
MD:         60% done...
MD: spent 0:25:32
MD: ETA   0:17:1
MD:         70% done...
MD: spent 0:29:45
MD: ETA   0:12:45
MD:         80% done...
MD: spent 0:33:59
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:13
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:30
MD: ETA   0:0:0
cp: `md_unrestrained_24.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_24.omd' are the same file
cp: `md_unrestrained_24.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_24.cnf' are the same file
cp: `md_unrestrained_24.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_24.trc.gz' are the same file
cp: `md_unrestrained_24.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_24.tre.gz' are the same file
Your job 1078146 ("md_unrestrained_25") has been submitted
