MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:5
MD:         20% done...
MD: spent 0:8:19
MD: ETA   0:33:19
MD:         30% done...
MD: spent 0:12:29
MD: ETA   0:29:8
MD:         40% done...
MD: spent 0:16:36
MD: ETA   0:24:54
MD:         50% done...
MD: spent 0:20:45
MD: ETA   0:20:45
MD:         60% done...
MD: spent 0:24:55
MD: ETA   0:16:36
MD:         70% done...
MD: spent 0:29:4
MD: ETA   0:12:27
MD:         80% done...
MD: spent 0:33:13
MD: ETA   0:8:18
MD:         90% done...
MD: spent 0:37:22
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:33
MD: ETA   0:0:0
cp: `md_unrestrained_27.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_27.omd' are the same file
cp: `md_unrestrained_27.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_27.cnf' are the same file
cp: `md_unrestrained_27.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_27.trc.gz' are the same file
cp: `md_unrestrained_27.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_27.tre.gz' are the same file
Your job 1078152 ("md_unrestrained_28") has been submitted
