MD:         10% done...
MD: spent 0:4:19
MD: ETA   0:38:55
MD:         20% done...
MD: spent 0:8:32
MD: ETA   0:34:11
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:51
MD:         40% done...
MD: spent 0:17:0
MD: ETA   0:25:30
MD:         50% done...
MD: spent 0:21:13
MD: ETA   0:21:13
MD:         60% done...
MD: spent 0:25:28
MD: ETA   0:16:58
MD:         70% done...
MD: spent 0:29:41
MD: ETA   0:12:43
MD:         80% done...
MD: spent 0:33:54
MD: ETA   0:8:28
MD:         90% done...
MD: spent 0:38:10
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:26
MD: ETA   0:0:0
cp: `md_unrestrained_76.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_76.omd' are the same file
cp: `md_unrestrained_76.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_76.cnf' are the same file
cp: `md_unrestrained_76.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_76.trc.gz' are the same file
cp: `md_unrestrained_76.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_76.tre.gz' are the same file
Your job 1078274 ("md_unrestrained_77") has been submitted
