MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:25
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:50
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:27
MD:         40% done...
MD: spent 0:16:45
MD: ETA   0:25:8
MD:         50% done...
MD: spent 0:20:55
MD: ETA   0:20:55
MD:         60% done...
MD: spent 0:25:3
MD: ETA   0:16:42
MD:         70% done...
MD: spent 0:29:16
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:23
MD: ETA   0:8:20
MD:         90% done...
MD: spent 0:37:34
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:42
MD: ETA   0:0:0
cp: `md_unrestrained_95.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_95.omd' are the same file
cp: `md_unrestrained_95.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_95.cnf' are the same file
cp: `md_unrestrained_95.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_95.trc.gz' are the same file
cp: `md_unrestrained_95.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_95.tre.gz' are the same file
Your job 1078321 ("md_unrestrained_96") has been submitted
