MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:17
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:46
MD:         30% done...
MD: spent 0:12:42
MD: ETA   0:29:38
MD:         40% done...
MD: spent 0:16:58
MD: ETA   0:25:27
MD:         50% done...
MD: spent 0:21:14
MD: ETA   0:21:14
MD:         60% done...
MD: spent 0:25:31
MD: ETA   0:17:1
MD:         70% done...
MD: spent 0:29:47
MD: ETA   0:12:46
MD:         80% done...
MD: spent 0:34:0
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:14
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:26
MD: ETA   0:0:0
cp: `md_unrestrained_18.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_18.omd' are the same file
cp: `md_unrestrained_18.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_18.cnf' are the same file
cp: `md_unrestrained_18.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_18.trc.gz' are the same file
cp: `md_unrestrained_18.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_18.tre.gz' are the same file
Your job 1078134 ("md_unrestrained_19") has been submitted
