MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:47
MD:         20% done...
MD: spent 0:8:34
MD: ETA   0:34:19
MD:         30% done...
MD: spent 0:12:52
MD: ETA   0:30:1
MD:         40% done...
MD: spent 0:17:7
MD: ETA   0:25:41
MD:         50% done...
MD: spent 0:21:22
MD: ETA   0:21:22
MD:         60% done...
MD: spent 0:25:35
MD: ETA   0:17:3
MD:         70% done...
MD: spent 0:29:48
MD: ETA   0:12:46
MD:         80% done...
MD: spent 0:34:0
MD: ETA   0:8:30
MD:         90% done...
MD: spent 0:38:14
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:26
MD: ETA   0:0:0
cp: `md_unrestrained_47.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_47.omd' are the same file
cp: `md_unrestrained_47.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_47.cnf' are the same file
cp: `md_unrestrained_47.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_47.trc.gz' are the same file
cp: `md_unrestrained_47.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_47.tre.gz' are the same file
Your job 1078191 ("md_unrestrained_48") has been submitted
