MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:37
MD:         20% done...
MD: spent 0:8:21
MD: ETA   0:33:24
MD:         30% done...
MD: spent 0:12:33
MD: ETA   0:29:19
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:9
MD:         50% done...
MD: spent 0:20:56
MD: ETA   0:20:56
MD:         60% done...
MD: spent 0:25:7
MD: ETA   0:16:45
MD:         70% done...
MD: spent 0:29:19
MD: ETA   0:12:34
MD:         80% done...
MD: spent 0:33:32
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:43
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:42:32
MD: ETA   0:0:0
cp: `md_unrestrained_98.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_98.omd' are the same file
cp: `md_unrestrained_98.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_98.cnf' are the same file
cp: `md_unrestrained_98.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_98.trc.gz' are the same file
cp: `md_unrestrained_98.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_98.tre.gz' are the same file
Your job 1078336 ("md_unrestrained_99") has been submitted
