MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:6
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:42
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:28
MD:         40% done...
MD: spent 0:16:46
MD: ETA   0:25:10
MD:         50% done...
MD: spent 0:20:55
MD: ETA   0:20:55
MD:         60% done...
MD: spent 0:25:9
MD: ETA   0:16:46
MD:         70% done...
MD: spent 0:29:22
MD: ETA   0:12:35
MD:         80% done...
MD: spent 0:33:34
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:46
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:57
MD: ETA   0:0:0
cp: `md_unrestrained_50.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_50.omd' are the same file
cp: `md_unrestrained_50.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_50.cnf' are the same file
cp: `md_unrestrained_50.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_50.trc.gz' are the same file
cp: `md_unrestrained_50.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_50.tre.gz' are the same file
Your job 1078197 ("md_unrestrained_51") has been submitted
