MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:13
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:42
MD:         30% done...
MD: spent 0:12:38
MD: ETA   0:29:30
MD:         40% done...
MD: spent 0:16:48
MD: ETA   0:25:12
MD:         50% done...
MD: spent 0:20:55
MD: ETA   0:20:55
MD:         60% done...
MD: spent 0:25:7
MD: ETA   0:16:44
MD:         70% done...
MD: spent 0:29:14
MD: ETA   0:12:32
MD:         80% done...
MD: spent 0:33:26
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:40
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:54
MD: ETA   0:0:0
cp: `md_unrestrained_60.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_60.omd' are the same file
cp: `md_unrestrained_60.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_60.cnf' are the same file
cp: `md_unrestrained_60.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_60.trc.gz' are the same file
cp: `md_unrestrained_60.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_60.tre.gz' are the same file
Your job 1078217 ("md_unrestrained_61") has been submitted
