MD:         10% done...
MD: spent 0:4:10
MD: ETA   0:37:30
MD:         20% done...
MD: spent 0:8:24
MD: ETA   0:33:37
MD:         30% done...
MD: spent 0:12:37
MD: ETA   0:29:28
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:18
MD:         50% done...
MD: spent 0:21:6
MD: ETA   0:21:6
MD:         60% done...
MD: spent 0:25:21
MD: ETA   0:16:54
MD:         70% done...
MD: spent 0:29:35
MD: ETA   0:12:40
MD:         80% done...
MD: spent 0:33:49
MD: ETA   0:8:27
MD:         90% done...
MD: spent 0:38:3
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:15
MD: ETA   0:0:0
cp: `md_unrestrained_94.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_94.omd' are the same file
cp: `md_unrestrained_94.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_94.cnf' are the same file
cp: `md_unrestrained_94.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_94.trc.gz' are the same file
cp: `md_unrestrained_94.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_94.tre.gz' are the same file
Your job 1078319 ("md_unrestrained_95") has been submitted
