MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:14
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:52
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:36
MD:         40% done...
MD: spent 0:16:53
MD: ETA   0:25:19
MD:         50% done...
MD: spent 0:21:4
MD: ETA   0:21:4
MD:         60% done...
MD: spent 0:25:16
MD: ETA   0:16:50
MD:         70% done...
MD: spent 0:29:27
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:40
MD: ETA   0:8:25
MD:         90% done...
MD: spent 0:37:50
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:3
MD: ETA   0:0:0
cp: `md_unrestrained_85.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_85.omd' are the same file
cp: `md_unrestrained_85.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_85.cnf' are the same file
cp: `md_unrestrained_85.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_85.trc.gz' are the same file
cp: `md_unrestrained_85.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_85.tre.gz' are the same file
Your job 1078297 ("md_unrestrained_86") has been submitted
