MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:37:57
MD:         20% done...
MD: spent 0:8:20
MD: ETA   0:33:21
MD:         30% done...
MD: spent 0:12:28
MD: ETA   0:29:6
MD:         40% done...
MD: spent 0:16:38
MD: ETA   0:24:58
MD:         50% done...
MD: spent 0:20:48
MD: ETA   0:20:48
MD:         60% done...
MD: spent 0:24:58
MD: ETA   0:16:38
MD:         70% done...
MD: spent 0:29:7
MD: ETA   0:12:28
MD:         80% done...
MD: spent 0:33:17
MD: ETA   0:8:19
MD:         90% done...
MD: spent 0:37:27
MD: ETA   0:4:9
MD:        100% done...
MD: spent 0:41:38
MD: ETA   0:0:0
cp: `md_unrestrained_99.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_99.omd' are the same file
cp: `md_unrestrained_99.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_99.cnf' are the same file
cp: `md_unrestrained_99.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_99.trc.gz' are the same file
cp: `md_unrestrained_99.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_99.tre.gz' are the same file
Your job 1078339 ("md_unrestrained_100") has been submitted
