MD:         10% done...
MD: spent 0:4:14
MD: ETA   0:38:7
MD:         20% done...
MD: spent 0:8:25
MD: ETA   0:33:40
MD:         30% done...
MD: spent 0:12:36
MD: ETA   0:29:25
MD:         40% done...
MD: spent 0:16:49
MD: ETA   0:25:14
MD:         50% done...
MD: spent 0:21:1
MD: ETA   0:21:1
MD:         60% done...
MD: spent 0:25:15
MD: ETA   0:16:50
MD:         70% done...
MD: spent 0:29:25
MD: ETA   0:12:36
MD:         80% done...
MD: spent 0:33:39
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:52
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:42:5
MD: ETA   0:0:0
cp: `md_unrestrained_71.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_71.omd' are the same file
cp: `md_unrestrained_71.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_71.cnf' are the same file
cp: `md_unrestrained_71.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_71.trc.gz' are the same file
cp: `md_unrestrained_71.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_71.tre.gz' are the same file
Your job 1078261 ("md_unrestrained_72") has been submitted
