MD:         10% done...
MD: spent 0:4:12
MD: ETA   0:37:56
MD:         20% done...
MD: spent 0:8:24
MD: ETA   0:33:36
MD:         30% done...
MD: spent 0:12:34
MD: ETA   0:29:20
MD:         40% done...
MD: spent 0:16:47
MD: ETA   0:25:10
MD:         50% done...
MD: spent 0:20:59
MD: ETA   0:20:59
MD:         60% done...
MD: spent 0:25:10
MD: ETA   0:16:47
MD:         70% done...
MD: spent 0:29:21
MD: ETA   0:12:34
MD:         80% done...
MD: spent 0:33:33
MD: ETA   0:8:23
MD:         90% done...
MD: spent 0:37:46
MD: ETA   0:4:11
MD:        100% done...
MD: spent 0:41:59
MD: ETA   0:0:0
cp: `md_unrestrained_100.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_100.omd' are the same file
cp: `md_unrestrained_100.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_100.cnf' are the same file
cp: `md_unrestrained_100.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_100.trc.gz' are the same file
cp: `md_unrestrained_100.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_100.tre.gz' are the same file
