MD:         10% done...
MD: spent 0:4:17
MD: ETA   0:38:39
MD:         20% done...
MD: spent 0:8:31
MD: ETA   0:34:7
MD:         30% done...
MD: spent 0:12:46
MD: ETA   0:29:47
MD:         40% done...
MD: spent 0:17:1
MD: ETA   0:25:32
MD:         50% done...
MD: spent 0:21:16
MD: ETA   0:21:16
MD:         60% done...
MD: spent 0:25:30
MD: ETA   0:17:0
MD:         70% done...
MD: spent 0:29:44
MD: ETA   0:12:44
MD:         80% done...
MD: spent 0:33:59
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:14
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:29
MD: ETA   0:0:0
cp: `md_unrestrained_29.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_29.omd' are the same file
cp: `md_unrestrained_29.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_29.cnf' are the same file
cp: `md_unrestrained_29.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_29.trc.gz' are the same file
cp: `md_unrestrained_29.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_29.tre.gz' are the same file
Your job 1078156 ("md_unrestrained_30") has been submitted
