MD:         10% done...
MD: spent 0:4:13
MD: ETA   0:38:3
MD:         20% done...
MD: spent 0:8:26
MD: ETA   0:33:44
MD:         30% done...
MD: spent 0:12:35
MD: ETA   0:29:23
MD:         40% done...
MD: spent 0:16:44
MD: ETA   0:25:6
MD:         50% done...
MD: spent 0:20:56
MD: ETA   0:20:56
MD:         60% done...
MD: spent 0:25:5
MD: ETA   0:16:43
MD:         70% done...
MD: spent 0:29:13
MD: ETA   0:12:31
MD:         80% done...
MD: spent 0:33:24
MD: ETA   0:8:21
MD:         90% done...
MD: spent 0:37:35
MD: ETA   0:4:10
MD:        100% done...
MD: spent 0:41:48
MD: ETA   0:0:0
cp: `md_unrestrained_72.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_72.omd' are the same file
cp: `md_unrestrained_72.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_72.cnf' are the same file
cp: `md_unrestrained_72.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_72.trc.gz' are the same file
cp: `md_unrestrained_72.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_72.tre.gz' are the same file
Your job 1078264 ("md_unrestrained_73") has been submitted
