MD:         10% done...
MD: spent 0:4:18
MD: ETA   0:38:44
MD:         20% done...
MD: spent 0:8:33
MD: ETA   0:34:13
MD:         30% done...
MD: spent 0:12:47
MD: ETA   0:29:50
MD:         40% done...
MD: spent 0:17:2
MD: ETA   0:25:33
MD:         50% done...
MD: spent 0:21:14
MD: ETA   0:21:14
MD:         60% done...
MD: spent 0:25:28
MD: ETA   0:16:59
MD:         70% done...
MD: spent 0:29:42
MD: ETA   0:12:44
MD:         80% done...
MD: spent 0:33:56
MD: ETA   0:8:29
MD:         90% done...
MD: spent 0:38:10
MD: ETA   0:4:14
MD:        100% done...
MD: spent 0:42:25
MD: ETA   0:0:0
cp: `md_unrestrained_63.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_63.omd' are the same file
cp: `md_unrestrained_63.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_63.cnf' are the same file
cp: `md_unrestrained_63.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_63.trc.gz' are the same file
cp: `md_unrestrained_63.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_63.tre.gz' are the same file
Your job 1078229 ("md_unrestrained_64") has been submitted
