MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:16
MD:         20% done...
MD: spent 0:8:27
MD: ETA   0:33:48
MD:         30% done...
MD: spent 0:12:39
MD: ETA   0:29:32
MD:         40% done...
MD: spent 0:16:52
MD: ETA   0:25:19
MD:         50% done...
MD: spent 0:21:5
MD: ETA   0:21:5
MD:         60% done...
MD: spent 0:25:16
MD: ETA   0:16:50
MD:         70% done...
MD: spent 0:29:26
MD: ETA   0:12:37
MD:         80% done...
MD: spent 0:33:38
MD: ETA   0:8:24
MD:         90% done...
MD: spent 0:37:49
MD: ETA   0:4:12
MD:        100% done...
MD: spent 0:41:59
MD: ETA   0:0:0
cp: `md_unrestrained_33.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_33.omd' are the same file
cp: `md_unrestrained_33.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_33.cnf' are the same file
cp: `md_unrestrained_33.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_33.trc.gz' are the same file
cp: `md_unrestrained_33.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_33.tre.gz' are the same file
Your job 1078163 ("md_unrestrained_34") has been submitted
