MD:         10% done...
MD: spent 0:4:16
MD: ETA   0:38:24
MD:         20% done...
MD: spent 0:8:29
MD: ETA   0:33:58
MD:         30% done...
MD: spent 0:12:44
MD: ETA   0:29:44
MD:         40% done...
MD: spent 0:16:55
MD: ETA   0:25:23
MD:         50% done...
MD: spent 0:21:5
MD: ETA   0:21:5
MD:         60% done...
MD: spent 0:25:15
MD: ETA   0:16:50
MD:         70% done...
MD: spent 0:29:29
MD: ETA   0:12:38
MD:         80% done...
MD: spent 0:33:45
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:59
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:12
MD: ETA   0:0:0
cp: `md_unrestrained_2.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_2.omd' are the same file
cp: `md_unrestrained_2.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_2.cnf' are the same file
cp: `md_unrestrained_2.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_2.trc.gz' are the same file
cp: `md_unrestrained_2.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_2.tre.gz' are the same file
Your job 1078102 ("md_unrestrained_3") has been submitted
