MD:         10% done...
MD: spent 0:4:15
MD: ETA   0:38:21
MD:         20% done...
MD: spent 0:8:28
MD: ETA   0:33:52
MD:         30% done...
MD: spent 0:12:41
MD: ETA   0:29:35
MD:         40% done...
MD: spent 0:16:54
MD: ETA   0:25:21
MD:         50% done...
MD: spent 0:21:8
MD: ETA   0:21:8
MD:         60% done...
MD: spent 0:25:21
MD: ETA   0:16:54
MD:         70% done...
MD: spent 0:29:33
MD: ETA   0:12:39
MD:         80% done...
MD: spent 0:33:44
MD: ETA   0:8:26
MD:         90% done...
MD: spent 0:37:59
MD: ETA   0:4:13
MD:        100% done...
MD: spent 0:42:11
MD: ETA   0:0:0
cp: `md_unrestrained_93.omd' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_93.omd' are the same file
cp: `md_unrestrained_93.cnf' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_93.cnf' are the same file
cp: `md_unrestrained_93.trc.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_93.trc.gz' are the same file
cp: `md_unrestrained_93.tre.gz' and `/home/poborsky/newex6/md/unrestrained/md_unrestrained_93.tre.gz' are the same file
Your job 1078317 ("md_unrestrained_94") has been submitted
