MD:         10% done...
MD: spent 0:0:6
MD: ETA   0:0:56
MD:         20% done...
MD: spent 0:0:11
MD: ETA   0:0:45
MD:         30% done...
MD: spent 0:0:16
MD: ETA   0:0:38
MD:         40% done...
MD: spent 0:0:21
MD: ETA   0:0:32
MD:         50% done...
MD: spent 0:0:26
MD: ETA   0:0:26
MD:         60% done...
MD: spent 0:0:31
MD: ETA   0:0:21
MD:         70% done...
MD: spent 0:0:37
MD: ETA   0:0:15
MD:         80% done...
MD: spent 0:0:42
MD: ETA   0:0:10
MD:         90% done...
MD: spent 0:0:47
MD: ETA   0:0:5
MD:        100% done...
MD: spent 0:0:52
MD: ETA   0:0:0
Your job 1224623 ("phe_to_tol_501") has been submitted
