#!/bin/sh

# first we set some variables
NAME=`whoami`
PROGRAM=/cluster/work/igc/CSBMS/GROMOS/gromosXX/bin/md
SIMULDIR=/cluster/work/igc/CSBMS_helper/ex5/TI_vacuum_PHE_TOL

# create temporary directory
WORKDIR=${SIMULDIR}/running
mkdir -p ${WORKDIR}
cd       ${WORKDIR}

# set the input files
TOPO=${SIMULDIR}/../topo/phe.top
IUNIT=${SIMULDIR}/L_0.4/phe_to_tol_402.imd
INPUTCRD=${SIMULDIR}/L_0.4/phe_to_tol_401.cnf
PTTOPO=${SIMULDIR}/phe_to_tol.ptp

#set the output files
OUNIT=phe_to_tol_402.omd
OUTPUTCRD=phe_to_tol_402.cnf
OUTPUTTRX=phe_to_tol_402.trc
OUTPUTTRE=phe_to_tol_402.tre
OUTPUTTRG=phe_to_tol_402.trg


MDOK=1

${PROGRAM} \
	@topo        ${TOPO} \
	@conf        ${INPUTCRD} \
	@input       ${IUNIT} \
	@pttopo      ${PTTOPO} \
	@fin         ${OUTPUTCRD} \
	@trc         ${OUTPUTTRX} \
	@tre         ${OUTPUTTRE} \
	@trg         ${OUTPUTTRG}\
	>            ${OUNIT}
grep "finished successfully" ${OUNIT} > /dev/null || MDOK=0

uname -a >> ${OUNIT}

# compress some files
gzip ${OUTPUTTRX}
gzip ${OUTPUTTRE}
gzip ${OUTPUTTRG}

# copy the files back
OK=1
cp ${OUNIT}               ${SIMULDIR}/L_0.4 || OK=0
cp ${OUTPUTCRD}           ${SIMULDIR}/L_0.4 || OK=0
cp ${OUTPUTTRX}.gz        ${SIMULDIR}/L_0.4 || OK=0
cp ${OUTPUTTRE}.gz        ${SIMULDIR}/L_0.4 || OK=0
cp ${OUTPUTTRG}.gz        ${SIMULDIR}/L_0.4 || OK=0

# clean up after successful run
if `test ${OK} -eq 0`; then
  uname -a > mess;
  echo 'cp failed for phe_to_tol, run 402' >> mess;
  Mail -s "ERROR" ${NAME} < mess;
  cd ${SIMULDIR};
else
  cd ${SIMULDIR};
  rm ${WORKDIR}/*;
  rmdir ${WORKDIR};
fi

# stop if MD was not succesfull
if `test ${MDOK} -eq 0`; then
  exit
fi

# perform last command (usually submit next job)
cd ${SIMULDIR}/L_0.5
bsub -W 24:00 -R "rusage[scratch=2000]" -n 8 -J phe_to_tol_501 -e ${SIMULDIR}/phe_to_tol_501.err -o ${SIMULDIR}/phe_to_tol_501.out < phe_to_tol_501.run 
