MD:         10% done...
MD: spent 0:0:2
MD: ETA   0:0:18
MD:         20% done...
MD: spent 0:0:2
MD: ETA   0:0:9
MD:         30% done...
MD: spent 0:0:2
MD: ETA   0:0:5
MD:         40% done...
MD: spent 0:0:2
MD: ETA   0:0:4
MD:         50% done...
MD: spent 0:0:3
MD: ETA   0:0:3
MD:         60% done...
MD: spent 0:0:3
MD: ETA   0:0:2
MD:         70% done...
MD: spent 0:0:3
MD: ETA   0:0:1
MD:         80% done...
MD: spent 0:0:3
MD: ETA   0:0:0
MD:         90% done...
MD: spent 0:0:4
MD: ETA   0:0:0
MD:        100% done...
MD: spent 0:0:4
MD: ETA   0:0:0
Your job 1224598 ("tol_to_bnz_2") has been submitted
