MD:         10% done...
MD: spent 0:0:6
MD: ETA   0:0:58
MD:         20% done...
MD: spent 0:0:11
MD: ETA   0:0:47
MD:         30% done...
MD: spent 0:0:17
MD: ETA   0:0:40
MD:         40% done...
MD: spent 0:0:22
MD: ETA   0:0:33
MD:         50% done...
MD: spent 0:0:27
MD: ETA   0:0:27
MD:         60% done...
MD: spent 0:0:32
MD: ETA   0:0:21
MD:         70% done...
MD: spent 0:0:39
MD: ETA   0:0:17
MD:         80% done...
MD: spent 0:0:45
MD: ETA   0:0:11
MD:         90% done...
MD: spent 0:0:50
MD: ETA   0:0:5
MD:        100% done...
MD: spent 0:0:55
MD: ETA   0:0:0
Your job 1224612 ("phe_to_tol_301") has been submitted
