@prop           totene totpot densit boxvol
@topo           ../../../topo/ppn_512.top
@library        ../../ene_ana.md++.lib
@en_files
../../../npt/npt_21.tre.gz
../../../npt/npt_22.tre.gz
../../../npt/npt_23.tre.gz
../../../npt/npt_24.tre.gz
../../../npt/npt_25.tre.gz
../../../npt/npt_26.tre.gz
../../../npt/npt_27.tre.gz
../../../npt/npt_28.tre.gz
../../../npt/npt_29.tre.gz
../../../npt/npt_30.tre.gz
../../../npt/npt_31.tre.gz
../../../npt/npt_32.tre.gz
../../../npt/npt_33.tre.gz
../../../npt/npt_34.tre.gz
../../../npt/npt_35.tre.gz
../../../npt/npt_36.tre.gz
../../../npt/npt_37.tre.gz
../../../npt/npt_38.tre.gz
../../../npt/npt_39.tre.gz
../../../npt/npt_40.tre.gz
../../../npt/npt_41.tre.gz
../../../npt/npt_42.tre.gz
../../../npt/npt_43.tre.gz
../../../npt/npt_44.tre.gz
../../../npt/npt_45.tre.gz
../../../npt/npt_46.tre.gz
../../../npt/npt_47.tre.gz
../../../npt/npt_48.tre.gz
../../../npt/npt_49.tre.gz
../../../npt/npt_50.tre.gz
../../../npt/npt_51.tre.gz
../../../npt/npt_52.tre.gz
../../../npt/npt_53.tre.gz
../../../npt/npt_54.tre.gz
../../../npt/npt_55.tre.gz
../../../npt/npt_56.tre.gz
../../../npt/npt_57.tre.gz
../../../npt/npt_58.tre.gz
../../../npt/npt_59.tre.gz
../../../npt/npt_60.tre.gz
