MD:         10% done...
MD: spent 0:0:1
MD: ETA   0:0:13
MD:         20% done...
MD: spent 0:0:1
MD: ETA   0:0:7
MD:         30% done...
MD: spent 0:0:2
MD: ETA   0:0:4
MD:         40% done...
MD: spent 0:0:2
MD: ETA   0:0:3
MD:         50% done...
MD: spent 0:0:2
MD: ETA   0:0:2
MD:         60% done...
MD: spent 0:0:2
MD: ETA   0:0:1
MD:         70% done...
MD: spent 0:0:3
MD: ETA   0:0:1
MD:         80% done...
MD: spent 0:0:3
MD: ETA   0:0:0
MD:         90% done...
MD: spent 0:0:3
MD: ETA   0:0:0
MD:        100% done...
MD: spent 0:0:3
MD: ETA   0:0:0
Your job 1224632 ("phe_to_tol_602") has been submitted
