TITLE
	Automatically generated input file
	alzbetak Tue Jun 30 13:29:48 2020
END
SYSTEM
#      NPM      NSM
         1        0
END
STOCHDYN
#     NTSD      NTFR      NSFR     NBREF     RCUTF     CFRIC    TEMPSD
         1         1         1         6       0.3        91       300
END
STEP
#   NSTLIM         T        DT
    500000      6350     0.002
END
BOUNDCOND
#      NTB    NDFMIN
         0         0
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
  0        1        1        1        1        1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     1
       13
END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          0       5     0.8     1.4     0.4       0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF    NSLFEXCL
         0       1.4         1         1
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
         3       1.4         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         0         0         0         0
#   NTISHI    NTIRTC    NTICOM
         1         0         0
#   NTISTI
         0
#       IG     TEMPI
    210185         0
END
COMTRANSROT
#     NSCM
      1000
END
PERTURBATION
# NTG: 0 no perturbation is applied
#    : 1 calculate dV/dRLAM perturbation
#      NTG     NRDGL     RLAM     DLAMT
         1         0      0.6         0
#   ALPHLJ     ALPHC     NLAM
       0.5       0.5        1
#   NSCALE
         0
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
       500         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
     -500         0         0         0       500       500         0
END
