MD:         10% done...
MD: spent 0:0:7
MD: ETA   0:1:4
MD:         20% done...
MD: spent 0:0:12
MD: ETA   0:0:49
MD:         30% done...
MD: spent 0:0:17
MD: ETA   0:0:40
MD:         40% done...
MD: spent 0:0:22
MD: ETA   0:0:34
MD:         50% done...
MD: spent 0:0:27
MD: ETA   0:0:27
MD:         60% done...
MD: spent 0:0:33
MD: ETA   0:0:22
MD:         70% done...
MD: spent 0:0:39
MD: ETA   0:0:16
MD:         80% done...
MD: spent 0:0:44
MD: ETA   0:0:11
MD:         90% done...
MD: spent 0:0:49
MD: ETA   0:0:5
MD:        100% done...
MD: spent 0:0:54
MD: ETA   0:0:0
Your job 1224630 ("phe_to_tol_601") has been submitted
