TITLE
perturbation topology, phenol to toluene
END
PERTATOMPARAM
# number of perturbed atoms
   3
#  
#   NR RES NAME IAC(A)  MASS(A)  CHARGE(A) IAC(B) MASS(B) CHARGE(B)   ALJ  ACRF
   11   1    C6     12   12.011      0.203    12   12.011     0.00      0     0
   12   1    O6      3   15.9994    -0.611    16   15.035     0.00      1     1
   13   1    H6     21    1.008      0.408    22    1.008     0.00      1     1
END
PERTBONDSTRETCH
# number of perturbed bonds
	1
#   atom(i) atom(j) bond_type(A) bond_type(B)
         11      12           13          27
END
