MD:         10% done...
MD: spent 0:0:6
MD: ETA   0:0:55
MD:         20% done...
MD: spent 0:0:11
MD: ETA   0:0:44
MD:         30% done...
MD: spent 0:0:16
MD: ETA   0:0:37
MD:         40% done...
MD: spent 0:0:20
MD: ETA   0:0:31
MD:         50% done...
MD: spent 0:0:25
MD: ETA   0:0:25
MD:         60% done...
MD: spent 0:0:30
MD: ETA   0:0:20
MD:         70% done...
MD: spent 0:0:35
MD: ETA   0:0:15
MD:         80% done...
MD: spent 0:0:41
MD: ETA   0:0:10
MD:         90% done...
MD: spent 0:0:45
MD: ETA   0:0:5
MD:        100% done...
MD: spent 0:0:50
MD: ETA   0:0:0
Your job 1224654 ("tol_to_bnz_1001") has been submitted
